<?php

return [
    'title' => 'Cloudify',
    'setting' => [
        'title' => 'Nastavenia API',
        'description' => 'Konfigurácia nastavení API ako je čierna listina domén, prístupové oprávnenia a obmedzenia rýchlosti.',
        'google_drive' => [
            'enable' => 'Povoliť úložisko Google Drive',
            'client_id' => 'ID klienta',
            'client_id_placeholder' => 'Zadajte vaše ID klienta Google Drive',
            'client_secret' => 'Tajný kľúč klienta',
            'client_secret_placeholder' => 'Zadajte váš tajný kľúč klienta Google Drive',
            'refresh_token' => 'Token obnovenia',
            'refresh_token_placeholder' => 'Zadajte váš token obnovenia Google Drive',
            'folder_id' => 'ID koreňového priečinka',
            'folder_id_placeholder' => 'Zadajte ID priečinka Google Drive (voliteľné)',
        ],
        'api_key' => [
            'title' => 'API kľúče',
            'token' => 'Token',
            'type' => 'Typ',
            'type_helper' => 'Uistite sa, že používate vhodný API kľúč pre zamýšľaný účel a nikdy nepoužívajte interné API v implementácii na strane klienta.',
            'special' => 'Udeliť špeciálne oprávnenia',
            'special_helper' => 'Výber tejto možnosti udelí tomuto API kľúču špeciálny prístup k Cloudify API, obíduc akékoľvek stanovené obmedzenia API, ako sú obmedzenia rýchlosti, čierne listiny domén a IP adries. To môže byť užitočné, ak nechcete, aby vaše osobné API kľúče boli obmedzené.',
            'abilities' => 'Schopnosti',
            'setting' => [
                'title' => 'API tokeny',
                'description' => 'Správa API kľúčov.',
                'blacklist_domain_failed_attempts' => 'Pridať doménu na čiernu listinu po koľkých neúspešných pokusoch?',
                'blacklist_domain_failed_attempts_placeholder' => 'Počet neúspešných pokusov pre automatické pridanie domény na čiernu listinu.',
                'blacklist_domain_failed_attempts_helper' => 'Ak bude dosiahnutý špecifikovaný počet neúspešných pokusov o aktiváciu a stiahnutie aktualizácií, doména používateľa bude automaticky pridaná na čiernu listinu. (Poznámka: Táto funkcia bude fungovať iba ak je Cloudify Cron správne nastavený a je povolená možnosť „pridávať záznamy pre neúspešné pokusy o aktiváciu a stiahnutie").',
                'blacklist_ip_failed_attempts' => 'Pridať IP na čiernu listinu po koľkých neúspešných pokusoch?',
                'blacklist_ip_failed_attempts_placeholder' => 'Počet neúspešných pokusov pre automatické pridanie IP na čiernu listinu.',
                'blacklist_ip_failed_attempts_helper' => 'Ak bude dosiahnutý špecifikovaný počet neúspešných pokusov o aktiváciu a stiahnutie aktualizácií, IP adresa používateľa bude automaticky pridaná na čiernu listinu. (Poznámka: Toto bude fungovať iba ak je Cloudify Cron správne nastavený a sú povolené záznamy pre neúspešné pokusy o aktiváciu a stiahnutie).',
                'api_rate_limiting_method' => 'Metóda obmedzenia rýchlosti API požiadaviek',
                'limit_method' => [
                    'ip_address' => 'Obmedzenie podľa IP adresy',
                    'api_token' => 'Obmedzenie podľa API tokenu',
                ],
                'api_requests_rate_limit_per_hour' => 'Obmedzenie rýchlosti API požiadaviek (za hodinu)',
                'api_requests_rate_limit_per_hour_placeholder' => 'Povolené požiadavky za hodinu (nechajte prázdne pre neobmedzené použitie)',
                'api_requests_rate_limit_per_hour_helper' => 'Obmedzenie rýchlosti API môže byť implementované na základe API kľúča alebo IP adresy.',
                'api_blacklisted_domains' => 'Domény na čiernej listine API',
                'api_blacklisted_domains_placeholder' => 'Domény na pridanie na čiernu listinu',
                'api_blacklisted_domains_helper' => 'Ak je špecifikované, prístup k Cloudify API bude blokovaný pre tieto domény.',
                'api_blacklisted_ips' => 'IP adresy na čiernej listine API',
                'api_blacklisted_ips_placeholder' => 'IP adresy na pridanie na čiernu listinu',
                'api_blacklisted_ips_helper' => 'Ak je špecifikované, prístup k Cloudify API bude blokovaný pre tieto IP adresy.',
            ],
        ],
    ],
    'enums' => [
        'api_key_type' => [
            'internal' => 'Interný',
            'external' => 'Externý',
        ],
        'external_ability' => [
            'list_media_folders' => 'Zoznam mediálnych priečinkov',
            'create_media_folder' => 'Vytvoriť mediálny priečinok',
            'edit_media_folder' => 'Upraviť mediálny priečinok',
            'view_media_folder' => 'Zobraziť mediálny priečinok',
            'trash_media_folder' => 'Presunúť mediálny priečinok do koša',
            'delete_media_folder' => 'Zmazať mediálny priečinok',
            'list_media_files' => 'Zoznam mediálnych súborov',
            'create_media_file' => 'Vytvoriť mediálny súbor',
            'edit_media_file' => 'Upraviť mediálny súbor',
            'trash_media_file' => 'Presunúť mediálny súbor do koša',
            'delete_media_file' => 'Zmazať mediálny súbor',
        ],
    ],
    'widget' => [
        'total_media_folders' => 'Priečinky',
        'total_media_files' => 'Súbory',
        'total_media_sizes' => 'Veľkosť médií',
    ],
];