<?php

return [
    'title' => 'Cloudify',
    'setting' => [
        'title' => 'API-instellingen',
        'description' => 'Configureer API-instellingen zoals domeinblokkering, toegangsmachtigingen en snelheidslimieten.',
        'google_drive' => [
            'enable' => 'Google Drive-opslag inschakelen',
            'client_id' => 'Client-ID',
            'client_id_placeholder' => 'Voer uw Google Drive Client-ID in',
            'client_secret' => 'Clientgeheim',
            'client_secret_placeholder' => 'Voer uw Google Drive Clientgeheim in',
            'refresh_token' => 'Vernieuwingstoken',
            'refresh_token_placeholder' => 'Voer uw Google Drive Vernieuwingstoken in',
            'folder_id' => 'Hoofdmap-ID',
            'folder_id_placeholder' => 'Voer uw Google Drive Map-ID in (optioneel)',
        ],
        'api_key' => [
            'title' => 'API-sleutels',
            'token' => 'Token',
            'type' => 'Type',
            'type_helper' => 'Zorg ervoor dat u de juiste API-sleutel gebruikt voor het beoogde doel en gebruik nooit de interne API in een client-side implementatie.',
            'special' => 'Speciale machtigingen verlenen',
            'special_helper' => 'Als u deze optie kiest, krijgt deze API-sleutel speciale toegang tot de Cloudify API, waarbij alle vastgestelde API-beperkingen worden omzeild, zoals snelheidslimieten, domeinzwarte lijsten en IP-zwarte lijsten. Dit kan handig zijn als u niet wilt dat uw persoonlijke API-sleutels worden beperkt.',
            'abilities' => 'Mogelijkheden',
            'setting' => [
                'title' => 'API-tokens',
                'description' => 'Beheer API-sleutels.',
                'blacklist_domain_failed_attempts' => 'Domein blokkeren na hoeveel mislukte pogingen?',
                'blacklist_domain_failed_attempts_placeholder' => 'Aantal mislukte pogingen voor automatische domeinblokkering.',
                'blacklist_domain_failed_attempts_helper' => "Als het opgegeven aantal mislukte activerings- en update-downloadpogingen wordt bereikt, wordt het domein van de gebruiker automatisch geblokkeerd. (Opmerking: Deze functie werkt alleen als de Cloudify Cron correct is ingesteld en de optie om 'items toe te voegen voor mislukte activerings- en downloadpogingen' is ingeschakeld.)",
                'blacklist_ip_failed_attempts' => 'IP blokkeren na hoeveel mislukte pogingen?',
                'blacklist_ip_failed_attempts_placeholder' => 'Aantal mislukte pogingen voor automatische IP-blokkering.',
                'blacklist_ip_failed_attempts_helper' => "Als het opgegeven aantal mislukte activerings- en update-downloadpogingen wordt bereikt, wordt het IP van de gebruiker automatisch geblokkeerd. (Opmerking: Dit werkt alleen als de Cloudify Cron correct is ingesteld en items voor mislukte activerings- en downloadpogingen zijn toegestaan.)",
                'api_rate_limiting_method' => 'API-verzoeken snelheidsbeperkingsmethode',
                'limit_method' => [
                    'ip_address' => 'Beperken per IP-adres',
                    'api_token' => 'Beperken per API-token',
                ],
                'api_requests_rate_limit_per_hour' => 'API-verzoeken snelheidslimiet (per uur)',
                'api_requests_rate_limit_per_hour_placeholder' => 'Toegestane verzoeken per uur (laat leeg voor onbeperkt gebruik)',
                'api_requests_rate_limit_per_hour_helper' => 'API-snelheidsbeperking kan worden geïmplementeerd per API-sleutel of per IP-adres.',
                'api_blacklisted_domains' => 'API geblokkeerde domeinen',
                'api_blacklisted_domains_placeholder' => 'Te blokkeren domeinen',
                'api_blacklisted_domains_helper' => 'Indien opgegeven, wordt de toegang tot de Cloudify API geblokkeerd voor deze domeinen.',
                'api_blacklisted_ips' => 'API geblokkeerde IPs',
                'api_blacklisted_ips_placeholder' => 'Te blokkeren IPs',
                'api_blacklisted_ips_helper' => 'Indien opgegeven, wordt de toegang tot de Cloudify API geblokkeerd voor deze IP-adressen.',
            ],
        ],
    ],
    'enums' => [
        'api_key_type' => [
            'internal' => 'Intern',
            'external' => 'Extern',
        ],
        'external_ability' => [
            'list_media_folders' => 'Mediamappen weergeven',
            'create_media_folder' => 'Mediamap aanmaken',
            'edit_media_folder' => 'Mediamap bewerken',
            'view_media_folder' => 'Mediamap bekijken',
            'trash_media_folder' => 'Mediamap naar prullenbak',
            'delete_media_folder' => 'Mediamap verwijderen',
            'list_media_files' => 'Mediabestanden weergeven',
            'create_media_file' => 'Mediabestand aanmaken',
            'edit_media_file' => 'Mediabestand bewerken',
            'trash_media_file' => 'Mediabestand naar prullenbak',
            'delete_media_file' => 'Mediabestand verwijderen',
        ],
    ],
    'widget' => [
        'total_media_folders' => 'Mappen',
        'total_media_files' => 'Bestanden',
        'total_media_sizes' => 'Media grootte',
    ],
];