<?php

return [
    'title' => 'Cloudify',
    'setting' => [
        'title' => 'API seaded',
        'description' => 'Seadistage API sätteid nagu domeenide must nimekiri, juurdepääsuõigused ja kiiruspiirangud.',
        'google_drive' => [
            'enable' => 'Luba Google Drive\'i salvestusruum',
            'client_id' => 'Kliendi ID',
            'client_id_placeholder' => 'Sisestage oma Google Drive\'i kliendi ID',
            'client_secret' => 'Kliendi saladus',
            'client_secret_placeholder' => 'Sisestage oma Google Drive\'i kliendi saladus',
            'refresh_token' => 'Värskendamise märk',
            'refresh_token_placeholder' => 'Sisestage oma Google Drive\'i värskendamise märk',
            'folder_id' => 'Juurkausta ID',
            'folder_id_placeholder' => 'Sisestage oma Google Drive\'i kausta ID (valikuline)',
        ],
        'api_key' => [
            'title' => 'API võtmed',
            'token' => 'Märk',
            'type' => 'Tüüp',
            'type_helper' => 'Veenduge, et kasutate sobivat API võtit ettenähtud otstarbel ja ärge kunagi kasutage sisemist API-d kliendipoolses rakenduses.',
            'special' => 'Anna eriõigused',
            'special_helper' => 'Selle valiku valimine annab sellele API võtmele erijuurdepääsu Cloudify API-le, möödudes kõigist kehtestatud API piirangutest, nagu kiiruspiirangud, domeenide mustad nimekirjad ja IP-aadresside mustad nimekirjad. See võib olla kasulik, kui te ei soovi, et teie isiklikud API võtmed oleksid piiratud.',
            'abilities' => 'Võimed',
            'setting' => [
                'title' => 'API märgid',
                'description' => 'Hallake API võtmeid.',
                'blacklist_domain_failed_attempts' => 'Lisa domeen musta nimekirja pärast mitut ebaõnnestunud katset?',
                'blacklist_domain_failed_attempts_placeholder' => 'Ebaõnnestunud katsete arv automaatseks domeeni musta nimekirja lisamiseks.',
                'blacklist_domain_failed_attempts_helper' => 'Kui määratud arv ebaõnnestunud aktiveerimise ja värskenduste allalaadimise katseid on saavutatud, lisatakse kasutaja domeen automaatselt musta nimekirja. (Märkus: See funktsioon töötab ainult siis, kui Cloudify Cron on õigesti seadistatud ja valik "lisa kirjed ebaõnnestunud aktiveerimise ja allalaadimise katsete jaoks" on lubatud.)',
                'blacklist_ip_failed_attempts' => 'Lisa IP musta nimekirja pärast mitut ebaõnnestunud katset?',
                'blacklist_ip_failed_attempts_placeholder' => 'Ebaõnnestunud katsete arv automaatseks IP musta nimekirja lisamiseks.',
                'blacklist_ip_failed_attempts_helper' => 'Kui määratud arv ebaõnnestunud aktiveerimise ja värskenduste allalaadimise katseid on saavutatud, lisatakse kasutaja IP automaatselt musta nimekirja. (Märkus: See töötab ainult siis, kui Cloudify Cron on õigesti seadistatud ja kirjed ebaõnnestunud aktiveerimise ja allalaadimise katsete jaoks on lubatud.)',
                'api_rate_limiting_method' => 'API päringute kiiruspiirangu meetod',
                'limit_method' => [
                    'ip_address' => 'Piirang IP-aadressi kohta',
                    'api_token' => 'Piirang API märgi kohta',
                ],
                'api_requests_rate_limit_per_hour' => 'API päringute kiiruspiirang (tunnis)',
                'api_requests_rate_limit_per_hour_placeholder' => 'Lubatud päringud tunnis (jätke tühjaks piiramatu kasutamise jaoks)',
                'api_requests_rate_limit_per_hour_helper' => 'API kiiruspiirangut saab rakendada API võtme või IP-aadressi kohta.',
                'api_blacklisted_domains' => 'API musta nimekirja domeenid',
                'api_blacklisted_domains_placeholder' => 'Musta nimekirja lisatavad domeenid',
                'api_blacklisted_domains_helper' => 'Kui määratud, blokeeritakse nende domeenide juurdepääs Cloudify API-le.',
                'api_blacklisted_ips' => 'API musta nimekirja IP-d',
                'api_blacklisted_ips_placeholder' => 'Musta nimekirja lisatavad IP-d',
                'api_blacklisted_ips_helper' => 'Kui esitatud, blokeeritakse nende IP-aadresside juurdepääs Cloudify API-le.',
            ],
        ],
    ],
    'enums' => [
        'api_key_type' => [
            'internal' => 'Sisemine',
            'external' => 'Väline',
        ],
        'external_ability' => [
            'list_media_folders' => 'Meediakaustade loend',
            'create_media_folder' => 'Loo meediakaust',
            'edit_media_folder' => 'Muuda mediakausta',
            'view_media_folder' => 'Vaata mediakausta',
            'trash_media_folder' => 'Eemalda meediakaust',
            'delete_media_folder' => 'Kustuta meediakaust',
            'list_media_files' => 'Meediafailide loend',
            'create_media_file' => 'Loo meediafail',
            'edit_media_file' => 'Muuda meediafaili',
            'trash_media_file' => 'Eemalda meediafail',
            'delete_media_file' => 'Kustuta meediafail',
        ],
    ],
    'widget' => [
        'total_media_folders' => 'Kaustad',
        'total_media_files' => 'Failid',
        'total_media_sizes' => 'Meedia suurused',
    ],
];