<?php

return [
    'title' => 'Cloudify',
    'setting' => [
        'title' => 'Ρυθμίσεις API',
        'description' => 'Διαμόρφωση ρυθμίσεων API όπως μαύρη λίστα τομέων, δικαιώματα πρόσβασης και όρια ρυθμού.',
        'google_drive' => [
            'enable' => 'Ενεργοποίηση Αποθήκευσης Google Drive',
            'client_id' => 'Client ID',
            'client_id_placeholder' => 'Εισάγετε το Google Drive Client ID σας',
            'client_secret' => 'Client Secret',
            'client_secret_placeholder' => 'Εισάγετε το Google Drive Client Secret σας',
            'refresh_token' => 'Refresh Token',
            'refresh_token_placeholder' => 'Εισάγετε το Google Drive Refresh Token σας',
            'folder_id' => 'ID Ριζικού Φακέλου',
            'folder_id_placeholder' => 'Εισάγετε το ID Φακέλου Google Drive (προαιρετικό)',
        ],
        'api_key' => [
            'title' => 'Κλειδιά API',
            'token' => 'Token',
            'type' => 'Τύπος',
            'type_helper' => 'Βεβαιωθείτε ότι χρησιμοποιείτε το κατάλληλο κλειδί API για τον προβλεπόμενο σκοπό και ποτέ μη χρησιμοποιείτε το εσωτερικό API σε υλοποίηση πλευράς πελάτη.',
            'special' => 'Παροχή ειδικών δικαιωμάτων',
            'special_helper' => 'Η επιλογή αυτής της επιλογής θα παραχωρήσει σε αυτό το κλειδί API ειδική πρόσβαση στο Cloudify API, παρακάμπτοντας οποιουσδήποτε καθιερωμένους περιορισμούς API, όπως όρια ρυθμού, μαύρες λίστες τομέων και μαύρες λίστες IP. Αυτό μπορεί να είναι χρήσιμο εάν δεν θέλετε τα προσωπικά σας κλειδιά API να περιορίζονται.',
            'abilities' => 'Δυνατότητες',
            'setting' => [
                'title' => 'API Tokens',
                'description' => 'Διαχείριση κλειδιών API.',
                'blacklist_domain_failed_attempts' => 'Μαύρη λίστα τομέα μετά από πόσες αποτυχημένες προσπάθειες;',
                'blacklist_domain_failed_attempts_placeholder' => 'Αριθμός αποτυχημένων προσπαθειών για αυτόματη μαύρη λίστα τομέα.',
                'blacklist_domain_failed_attempts_helper' => 'Εάν επιτευχθεί ο καθορισμένος αριθμός αποτυχημένων προσπαθειών ενεργοποίησης και λήψης ενημερώσεων, ο τομέας του χρήστη θα μπει αυτόματα στη μαύρη λίστα. (Σημείωση: Αυτή η λειτουργία θα λειτουργήσει μόνο εάν το Cloudify Cron έχει ρυθμιστεί σωστά και η επιλογή για "προσθήκη καταχωρήσεων για αποτυχημένες προσπάθειες ενεργοποίησης και λήψης" είναι ενεργοποιημένη.)',
                'blacklist_ip_failed_attempts' => 'Μαύρη λίστα IP μετά από πόσες αποτυχημένες προσπάθειες;',
                'blacklist_ip_failed_attempts_placeholder' => 'Αριθμός αποτυχημένων προσπαθειών για αυτόματη μαύρη λίστα IP.',
                'blacklist_ip_failed_attempts_helper' => 'Εάν επιτευχθεί ο καθορισμένος αριθμός αποτυχημένων προσπαθειών ενεργοποίησης και λήψης ενημερώσεων, η IP του χρήστη θα μπει αυτόματα στη μαύρη λίστα. (Σημείωση: Αυτό θα λειτουργήσει μόνο εάν το Cloudify Cron έχει ρυθμιστεί σωστά και επιτρέπονται καταχωρήσεις για αποτυχημένες προσπάθειες ενεργοποίησης και λήψης.)',
                'api_rate_limiting_method' => 'Μέθοδος Περιορισμού Ρυθμού Αιτημάτων API',
                'limit_method' => [
                    'ip_address' => 'Όριο ανά διεύθυνση IP',
                    'api_token' => 'Όριο ανά API token',
                ],
                'api_requests_rate_limit_per_hour' => 'Όριο Ρυθμού Αιτημάτων API (ανά ώρα)',
                'api_requests_rate_limit_per_hour_placeholder' => 'Αιτήματα που επιτρέπονται ανά ώρα (αφήστε κενό για απεριόριστη χρήση)',
                'api_requests_rate_limit_per_hour_helper' => 'Ο περιορισμός ρυθμού API μπορεί να εφαρμοστεί ανά κλειδί API ή ανά διεύθυνση IP.',
                'api_blacklisted_domains' => 'Τομείς σε Μαύρη Λίστα API',
                'api_blacklisted_domains_placeholder' => 'Τομείς που θα μπουν σε μαύρη λίστα',
                'api_blacklisted_domains_helper' => 'Εάν καθοριστούν, η πρόσβαση στο Cloudify API θα αποκλειστεί για αυτούς τους τομείς.',
                'api_blacklisted_ips' => 'IPs σε Μαύρη Λίστα API',
                'api_blacklisted_ips_placeholder' => 'IPs που θα μπουν σε μαύρη λίστα',
                'api_blacklisted_ips_helper' => 'Εάν παρασχεθούν, η πρόσβαση στο Cloudify API θα αποκλειστεί για αυτές τις διευθύνσεις IP.',
            ],
        ],
    ],
    'enums' => [
        'api_key_type' => [
            'internal' => 'Εσωτερικό',
            'external' => 'Εξωτερικό',
        ],
        'external_ability' => [
            'list_media_folders' => 'Λίστα Φακέλων Πολυμέσων',
            'create_media_folder' => 'Δημιουργία Φακέλου Πολυμέσων',
            'edit_media_folder' => 'Επεξεργασία Φακέλου Πολυμέσων',
            'view_media_folder' => 'Προβολή Φακέλου Πολυμέσων',
            'trash_media_folder' => 'Διαγραφή Φακέλου Πολυμέσων',
            'delete_media_folder' => 'Οριστική Διαγραφή Φακέλου Πολυμέσων',
            'list_media_files' => 'Λίστα Αρχείων Πολυμέσων',
            'create_media_file' => 'Δημιουργία Αρχείου Πολυμέσων',
            'edit_media_file' => 'Επεξεργασία Αρχείου Πολυμέσων',
            'trash_media_file' => 'Διαγραφή Αρχείου Πολυμέσων',
            'delete_media_file' => 'Οριστική Διαγραφή Αρχείου Πολυμέσων',
        ],
    ],
    'widget' => [
        'total_media_folders' => 'Φάκελοι',
        'total_media_files' => 'Αρχεία',
        'total_media_sizes' => 'Μεγέθη Πολυμέσων',
    ],
];