<?php

return [
    'title' => 'Cloudify',
    'setting' => [
        'title' => 'API nustatymai',
        'description' => 'Konfigūruokite API nustatymus, tokius kaip domenų blokavimas, prieigos leidimai ir greičio apribojimai.',
        'google_drive' => [
            'enable' => 'Įjungti Google Drive saugyklą',
            'client_id' => 'Kliento ID',
            'client_id_placeholder' => 'Įveskite savo Google Drive kliento ID',
            'client_secret' => 'Kliento paslaptis',
            'client_secret_placeholder' => 'Įveskite savo Google Drive kliento paslaptį',
            'refresh_token' => 'Atnaujinimo raktas',
            'refresh_token_placeholder' => 'Įveskite savo Google Drive atnaujinimo raktą',
            'folder_id' => 'Šakninio aplanko ID',
            'folder_id_placeholder' => 'Įveskite savo Google Drive aplanko ID (neprivaloma)',
        ],
        'api_key' => [
            'title' => 'API raktai',
            'token' => 'Raktas',
            'type' => 'Tipas',
            'type_helper' => 'Įsitikinkite, kad naudojate tinkamą API raktą numatytam tikslui ir niekada nenaudokite vidinio API kliento pusės įgyvendinime.',
            'special' => 'Suteikti specialius leidimus',
            'special_helper' => 'Pasirinkus šią parinktį, šiam API raktui bus suteikta speciali prieiga prie Cloudify API, aplenkiant visus nustatytus API apribojimus, tokius kaip greičio apribojimai, domenų juodieji sąrašai ir IP juodieji sąrašai. Tai gali būti naudinga, jei nenorite, kad jūsų asmeniniai API raktai būtų ribojami.',
            'abilities' => 'Galimybės',
            'setting' => [
                'title' => 'API raktai',
                'description' => 'Valdyti API raktus.',
                'blacklist_domain_failed_attempts' => 'Po kiek nesėkmingų bandymų įtraukti domeną į juodąjį sąrašą?',
                'blacklist_domain_failed_attempts_placeholder' => 'Nesėkmingų bandymų skaičius automatiniam domeno įtraukimui į juodąjį sąrašą.',
                'blacklist_domain_failed_attempts_helper' => "Jei pasiekiamas nurodytas nesėkmingų aktyvavimo ir atnaujinimo atsisiuntimo bandymų skaičius, vartotojo domenas bus automatiškai įtrauktas į juodąjį sąrašą. (Pastaba: ši funkcija veiks tik jei Cloudify Cron yra tinkamai nustatytas ir įjungta parinktis 'pridėti įrašus nesėkmingiems aktyvavimo ir atsisiuntimo bandymams'.)",
                'blacklist_ip_failed_attempts' => 'Po kiek nesėkmingų bandymų įtraukti IP į juodąjį sąrašą?',
                'blacklist_ip_failed_attempts_placeholder' => 'Nesėkmingų bandymų skaičius automatiniam IP įtraukimui į juodąjį sąrašą.',
                'blacklist_ip_failed_attempts_helper' => "Jei pasiekiamas nurodytas nesėkmingų aktyvavimo ir atnaujinimo atsisiuntimo bandymų skaičius, vartotojo IP bus automatiškai įtrauktas į juodąjį sąrašą. (Pastaba: tai veiks tik jei Cloudify Cron yra tinkamai nustatytas ir leidžiami įrašai nesėkmingiems aktyvavimo ir atsisiuntimo bandymams.)",
                'api_rate_limiting_method' => 'API užklausų greičio ribojimo metodas',
                'limit_method' => [
                    'ip_address' => 'Riboti pagal IP adresą',
                    'api_token' => 'Riboti pagal API raktą',
                ],
                'api_requests_rate_limit_per_hour' => 'API užklausų greičio limitas (per valandą)',
                'api_requests_rate_limit_per_hour_placeholder' => 'Leidžiamos užklausos per valandą (palikite tuščią neribotam naudojimui)',
                'api_requests_rate_limit_per_hour_helper' => 'API greičio ribojimas gali būti įgyvendintas pagal API raktą arba IP adresą.',
                'api_blacklisted_domains' => 'API juodojo sąrašo domenai',
                'api_blacklisted_domains_placeholder' => 'Domenai įtraukimui į juodąjį sąrašą',
                'api_blacklisted_domains_helper' => 'Jei nurodyta, prieiga prie Cloudify API bus užblokuota šiems domenams.',
                'api_blacklisted_ips' => 'API juodojo sąrašo IP adresai',
                'api_blacklisted_ips_placeholder' => 'IP adresai įtraukimui į juodąjį sąrašą',
                'api_blacklisted_ips_helper' => 'Jei pateikta, prieiga prie Cloudify API bus užblokuota šiems IP adresams.',
            ],
        ],
    ],
    'enums' => [
        'api_key_type' => [
            'internal' => 'Vidinis',
            'external' => 'Išorinis',
        ],
        'external_ability' => [
            'list_media_folders' => 'Rodyti medijos aplankus',
            'create_media_folder' => 'Kurti medijos aplanką',
            'edit_media_folder' => 'Redaguoti medijos aplanką',
            'view_media_folder' => 'Peržiūrėti medijos aplanką',
            'trash_media_folder' => 'Perkelti medijos aplanką į šiukšliadėžę',
            'delete_media_folder' => 'Ištrinti medijos aplanką',
            'list_media_files' => 'Rodyti medijos failus',
            'create_media_file' => 'Kurti medijos failą',
            'edit_media_file' => 'Redaguoti medijos failą',
            'trash_media_file' => 'Perkelti medijos failą į šiukšliadėžę',
            'delete_media_file' => 'Ištrinti medijos failą',
        ],
    ],
    'widget' => [
        'total_media_folders' => 'Aplankai',
        'total_media_files' => 'Failai',
        'total_media_sizes' => 'Medijos dydžiai',
    ],
];