<?php

return [
    'title' => 'Cloudify',
    'setting' => [
        'title' => 'API 설정',
        'description' => '도메인 블랙리스트, 액세스 권한 및 속도 제한과 같은 API 설정을 구성합니다.',
        'google_drive' => [
            'enable' => 'Google Drive 저장소 활성화',
            'client_id' => '클라이언트 ID',
            'client_id_placeholder' => 'Google Drive 클라이언트 ID를 입력하세요',
            'client_secret' => '클라이언트 시크릿',
            'client_secret_placeholder' => 'Google Drive 클라이언트 시크릿을 입력하세요',
            'refresh_token' => '리프레시 토큰',
            'refresh_token_placeholder' => 'Google Drive 리프레시 토큰을 입력하세요',
            'folder_id' => '루트 폴더 ID',
            'folder_id_placeholder' => 'Google Drive 폴더 ID를 입력하세요 (선택사항)',
        ],
        'api_key' => [
            'title' => 'API 키',
            'token' => '토큰',
            'type' => '유형',
            'type_helper' => '의도된 목적에 적합한 API 키를 사용하고 클라이언트 측 구현에서 내부 API를 사용하지 마십시오.',
            'special' => '특별 권한 부여',
            'special_helper' => '이 옵션을 선택하면 이 API 키에 Cloudify API에 대한 특별한 액세스 권한이 부여되어 속도 제한, 도메인 블랙리스트 및 IP 블랙리스트와 같은 설정된 API 제한사항을 우회합니다. 개인 API 키가 제한되지 않기를 원할 때 유용할 수 있습니다.',
            'abilities' => '기능',
            'setting' => [
                'title' => 'API 토큰',
                'description' => 'API 키를 관리합니다.',
                'blacklist_domain_failed_attempts' => '몇 번의 실패 후 도메인을 블랙리스트에 추가합니까?',
                'blacklist_domain_failed_attempts_placeholder' => '자동 도메인 블랙리스트 추가를 위한 실패 시도 횟수.',
                'blacklist_domain_failed_attempts_helper' => "지정된 수의 활성화 및 업데이트 다운로드 실패 시도에 도달하면 사용자의 도메인이 자동으로 블랙리스트에 추가됩니다. (참고: 이 기능은 Cloudify Cron이 올바르게 설정되고 '실패한 활성화 및 다운로드 시도에 대한 항목 추가' 옵션이 활성화된 경우에만 작동합니다.)",
                'blacklist_ip_failed_attempts' => '몇 번의 실패 후 IP를 블랙리스트에 추가합니까?',
                'blacklist_ip_failed_attempts_placeholder' => '자동 IP 블랙리스트 추가를 위한 실패 시도 횟수.',
                'blacklist_ip_failed_attempts_helper' => "지정된 수의 활성화 및 업데이트 다운로드 실패 시도에 도달하면 사용자의 IP가 자동으로 블랙리스트에 추가됩니다. (참고: 이것은 Cloudify Cron이 올바르게 설정되고 실패한 활성화 및 다운로드 시도에 대한 항목이 허용된 경우에만 작동합니다.)",
                'api_rate_limiting_method' => 'API 요청 속도 제한 방법',
                'limit_method' => [
                    'ip_address' => 'IP 주소별 제한',
                    'api_token' => 'API 토큰별 제한',
                ],
                'api_requests_rate_limit_per_hour' => 'API 요청 속도 제한 (시간당)',
                'api_requests_rate_limit_per_hour_placeholder' => '시간당 허용된 요청 (무제한 사용을 위해 비워 두세요)',
                'api_requests_rate_limit_per_hour_helper' => 'API 속도 제한은 API 키 또는 IP 주소 기반으로 구현할 수 있습니다.',
                'api_blacklisted_domains' => 'API 블랙리스트 도메인',
                'api_blacklisted_domains_placeholder' => '블랙리스트에 추가할 도메인',
                'api_blacklisted_domains_helper' => '지정된 경우 이러한 도메인에 대한 Cloudify API 액세스가 차단됩니다.',
                'api_blacklisted_ips' => 'API 블랙리스트 IP',
                'api_blacklisted_ips_placeholder' => '블랙리스트에 추가할 IP',
                'api_blacklisted_ips_helper' => '제공된 경우 이러한 IP 주소에 대한 Cloudify API 액세스가 차단됩니다.',
            ],
        ],
    ],
    'enums' => [
        'api_key_type' => [
            'internal' => '내부',
            'external' => '외부',
        ],
        'external_ability' => [
            'list_media_folders' => '미디어 폴더 목록',
            'create_media_folder' => '미디어 폴더 생성',
            'edit_media_folder' => '미디어 폴더 편집',
            'view_media_folder' => '미디어 폴더 보기',
            'trash_media_folder' => '미디어 폴더를 휴지통으로',
            'delete_media_folder' => '미디어 폴더 삭제',
            'list_media_files' => '미디어 파일 목록',
            'create_media_file' => '미디어 파일 생성',
            'edit_media_file' => '미디어 파일 편집',
            'trash_media_file' => '미디어 파일을 휴지통으로',
            'delete_media_file' => '미디어 파일 삭제',
        ],
    ],
    'widget' => [
        'total_media_folders' => '폴더',
        'total_media_files' => '파일',
        'total_media_sizes' => '미디어 크기',
    ],
];