<?php

return [
    'title' => 'Cloudify',
    'setting' => [
        'title' => 'API-asetukset',
        'description' => 'Määritä API-asetukset, kuten verkkotunnusten esto, käyttöoikeudet ja nopeusrajoitukset.',
        'google_drive' => [
            'enable' => 'Ota käyttöön Google Drive -tallennustila',
            'client_id' => 'Asiakastunnus',
            'client_id_placeholder' => 'Syötä Google Drive -asiakastunnuksesi',
            'client_secret' => 'Asiakassalaisuus',
            'client_secret_placeholder' => 'Syötä Google Drive -asiakassalaisuutesi',
            'refresh_token' => 'Päivitystunnus',
            'refresh_token_placeholder' => 'Syötä Google Drive -päivitystunnuksesi',
            'folder_id' => 'Juurikansion tunnus',
            'folder_id_placeholder' => 'Syötä Google Drive -kansion tunnus (valinnainen)',
        ],
        'api_key' => [
            'title' => 'API-avaimet',
            'token' => 'Tunnus',
            'type' => 'Tyyppi',
            'type_helper' => 'Varmista, että käytät sopivaa API-avainta aiottuun tarkoitukseen äläkä koskaan käytä sisäistä API:a asiakaspuolen toteutuksessa.',
            'special' => 'Anna erityisoikeudet',
            'special_helper' => 'Tämän vaihtoehdon valitseminen antaa tälle API-avaimelle erityisoikeudet Cloudify API:in, ohittaen kaikki asetetut API-rajoitukset, kuten nopeusrajoitukset, verkkotunnusten estot ja IP-estot. Tämä voi olla hyödyllistä, jos et halua henkilökohtaisten API-avaintesi olevan rajoitettuja.',
            'abilities' => 'Toiminnot',
            'setting' => [
                'title' => 'API-tunnisteet',
                'description' => 'Hallitse API-avaimia.',
                'blacklist_domain_failed_attempts' => 'Estä verkkotunnus kuinka monen epäonnistuneen yrityksen jälkeen?',
                'blacklist_domain_failed_attempts_placeholder' => 'Epäonnistuneiden yritysten määrä automaattiseen verkkotunnuksen estoon.',
                'blacklist_domain_failed_attempts_helper' => "Jos määritetty määrä epäonnistuneita aktivointi- ja päivityslatausyrityksiä saavutetaan, käyttäjän verkkotunnus estetään automaattisesti. (Huomautus: Tämä toiminto toimii vain, jos Cloudify Cron on määritetty oikein ja 'lisää merkinnät epäonnistuneista aktivointi- ja latausyrityksistä' -asetus on käytössä.)",
                'blacklist_ip_failed_attempts' => 'Estä IP kuinka monen epäonnistuneen yrityksen jälkeen?',
                'blacklist_ip_failed_attempts_placeholder' => 'Epäonnistuneiden yritysten määrä automaattiseen IP-estoon.',
                'blacklist_ip_failed_attempts_helper' => "Jos määritetty määrä epäonnistuneita aktivointi- ja päivityslatausyrityksiä saavutetaan, käyttäjän IP estetään automaattisesti. (Huomautus: Tämä toimii vain, jos Cloudify Cron on määritetty oikein ja merkinnät epäonnistuneista aktivointi- ja latausyrityksistä ovat sallittuja.)",
                'api_rate_limiting_method' => 'API-pyyntöjen nopeusrajoitusmenetelmä',
                'limit_method' => [
                    'ip_address' => 'Rajoitus IP-osoitteen mukaan',
                    'api_token' => 'Rajoitus API-tunnisteen mukaan',
                ],
                'api_requests_rate_limit_per_hour' => 'API-pyyntöjen nopeusrajoitus (tunnissa)',
                'api_requests_rate_limit_per_hour_placeholder' => 'Sallitut pyynnöt tunnissa (jätä tyhjäksi rajoittamattomaan käyttöön)',
                'api_requests_rate_limit_per_hour_helper' => 'API-nopeusrajoitus voidaan toteuttaa API-avaimen tai IP-osoitteen perusteella.',
                'api_blacklisted_domains' => 'API:n estetyt verkkotunnukset',
                'api_blacklisted_domains_placeholder' => 'Estettävät verkkotunnukset',
                'api_blacklisted_domains_helper' => 'Jos määritetty, Cloudify API:n käyttö estetään näiltä verkkotunnuksilta.',
                'api_blacklisted_ips' => 'API:n estetyt IP-osoitteet',
                'api_blacklisted_ips_placeholder' => 'Estettävät IP-osoitteet',
                'api_blacklisted_ips_helper' => 'Jos määritetty, Cloudify API:n käyttö estetään näiltä IP-osoitteilta.',
            ],
        ],
    ],
    'enums' => [
        'api_key_type' => [
            'internal' => 'Sisäinen',
            'external' => 'Ulkoinen',
        ],
        'external_ability' => [
            'list_media_folders' => 'Listaa mediakansiot',
            'create_media_folder' => 'Luo mediakansio',
            'edit_media_folder' => 'Muokkaa mediakansiota',
            'view_media_folder' => 'Näytä mediakansio',
            'trash_media_folder' => 'Siirrä mediakansio roskakoriin',
            'delete_media_folder' => 'Poista mediakansio',
            'list_media_files' => 'Listaa mediatiedostot',
            'create_media_file' => 'Luo mediatiedosto',
            'edit_media_file' => 'Muokkaa mediatiedostoa',
            'trash_media_file' => 'Siirrä mediatiedosto roskakoriin',
            'delete_media_file' => 'Poista mediatiedosto',
        ],
    ],
    'widget' => [
        'total_media_folders' => 'Kansiot',
        'total_media_files' => 'Tiedostot',
        'total_media_sizes' => 'Median koko',
    ],
];