<?php

return [
    'title' => 'Cloudify',
    'setting' => [
        'title' => 'API設定',
        'description' => 'ドメインブラックリスト、アクセス権限、レート制限などのAPI設定を構成します。',
        'google_drive' => [
            'enable' => 'Google Driveストレージを有効にする',
            'client_id' => 'クライアントID',
            'client_id_placeholder' => 'Google DriveクライアントIDを入力してください',
            'client_secret' => 'クライアントシークレット',
            'client_secret_placeholder' => 'Google Driveクライアントシークレットを入力してください',
            'refresh_token' => 'リフレッシュトークン',
            'refresh_token_placeholder' => 'Google Driveリフレッシュトークンを入力してください',
            'folder_id' => 'ルートフォルダID',
            'folder_id_placeholder' => 'Google DriveフォルダIDを入力してください（オプション）',
        ],
        'api_key' => [
            'title' => 'APIキー',
            'token' => 'トークン',
            'type' => 'タイプ',
            'type_helper' => '意図した目的に適切なAPIキーを使用し、クライアントサイドの実装で内部APIを使用しないようにしてください。',
            'special' => '特別な権限を付与',
            'special_helper' => 'このオプションを選択すると、このAPIキーにCloudify APIへの特別なアクセス権が付与され、レート制限、ドメインブラックリスト、IPブラックリストなどの確立されたAPI制限をバイパスします。個人のAPIキーが制限されることを望まない場合に便利です。',
            'abilities' => '機能',
            'setting' => [
                'title' => 'APIトークン',
                'description' => 'APIキーを管理します。',
                'blacklist_domain_failed_attempts' => '何回失敗したらドメインをブラックリストに登録しますか？',
                'blacklist_domain_failed_attempts_placeholder' => '自動ドメインブラックリスト登録のための失敗試行回数。',
                'blacklist_domain_failed_attempts_helper' => "指定された数のアクティベーションおよび更新ダウンロードの失敗試行に達すると、ユーザーのドメインは自動的にブラックリストに登録されます。（注：この機能は、Cloudify Cronが正しく設定され、「失敗したアクティベーションとダウンロード試行のエントリを追加」オプションが有効になっている場合にのみ機能します。）",
                'blacklist_ip_failed_attempts' => '何回失敗したらIPをブラックリストに登録しますか？',
                'blacklist_ip_failed_attempts_placeholder' => '自動IPブラックリスト登録のための失敗試行回数。',
                'blacklist_ip_failed_attempts_helper' => "指定された数のアクティベーションおよび更新ダウンロードの失敗試行に達すると、ユーザーのIPは自動的にブラックリストに登録されます。（注：これは、Cloudify Cronが正しく設定され、失敗したアクティベーションとダウンロード試行のエントリが許可されている場合にのみ機能します。）",
                'api_rate_limiting_method' => 'APIリクエストレート制限方法',
                'limit_method' => [
                    'ip_address' => 'IPアドレスごとの制限',
                    'api_token' => 'APIトークンごとの制限',
                ],
                'api_requests_rate_limit_per_hour' => 'APIリクエストレート制限（1時間あたり）',
                'api_requests_rate_limit_per_hour_placeholder' => '1時間あたりの許可されたリクエスト（無制限使用の場合は空のまま）',
                'api_requests_rate_limit_per_hour_helper' => 'APIレート制限は、APIキーまたはIPアドレスベースで実装できます。',
                'api_blacklisted_domains' => 'APIブラックリストドメイン',
                'api_blacklisted_domains_placeholder' => 'ブラックリストに登録するドメイン',
                'api_blacklisted_domains_helper' => '指定された場合、これらのドメインに対するCloudify APIへのアクセスがブロックされます。',
                'api_blacklisted_ips' => 'APIブラックリストIP',
                'api_blacklisted_ips_placeholder' => 'ブラックリストに登録するIP',
                'api_blacklisted_ips_helper' => '提供された場合、これらのIPアドレスに対するCloudify APIへのアクセスがブロックされます。',
            ],
        ],
    ],
    'enums' => [
        'api_key_type' => [
            'internal' => '内部',
            'external' => '外部',
        ],
        'external_ability' => [
            'list_media_folders' => 'メディアフォルダ一覧',
            'create_media_folder' => 'メディアフォルダ作成',
            'edit_media_folder' => 'メディアフォルダ編集',
            'view_media_folder' => 'メディアフォルダ表示',
            'trash_media_folder' => 'メディアフォルダをゴミ箱へ',
            'delete_media_folder' => 'メディアフォルダ削除',
            'list_media_files' => 'メディアファイル一覧',
            'create_media_file' => 'メディアファイル作成',
            'edit_media_file' => 'メディアファイル編集',
            'trash_media_file' => 'メディアファイルをゴミ箱へ',
            'delete_media_file' => 'メディアファイル削除',
        ],
    ],
    'widget' => [
        'total_media_folders' => 'フォルダ',
        'total_media_files' => 'ファイル',
        'total_media_sizes' => 'メディアサイズ',
    ],
];