<?php

return [
    'title' => 'Cloudify',
    'setting' => [
        'title' => 'API Ayarları',
        'description' => 'Alan adı kara listesi, erişim izinleri ve hız sınırları gibi API ayarlarını yapılandırın.',
        'google_drive' => [
            'enable' => 'Google Drive Depolamayı Etkinleştir',
            'client_id' => 'İstemci Kimliği',
            'client_id_placeholder' => 'Google Drive İstemci Kimliğinizi girin',
            'client_secret' => 'İstemci Gizli Anahtarı',
            'client_secret_placeholder' => 'Google Drive İstemci Gizli Anahtarınızı girin',
            'refresh_token' => 'Yenileme Belirteci',
            'refresh_token_placeholder' => 'Google Drive Yenileme Belirtecinizi girin',
            'folder_id' => 'Kök Klasör Kimliği',
            'folder_id_placeholder' => 'Google Drive Klasör Kimliğinizi girin (isteğe bağlı)',
        ],
        'api_key' => [
            'title' => 'API Anahtarları',
            'token' => 'Belirteç',
            'type' => 'Tür',
            'type_helper' => 'Amaçlanan kullanım için uygun API anahtarını kullandığınızdan emin olun ve dahili API\'yi asla istemci tarafı uygulamasında kullanmayın.',
            'special' => 'Özel izinler ver',
            'special_helper' => 'Bu seçeneği seçmek, bu API anahtarına Cloudify API\'sine özel erişim sağlayacak ve hız sınırları, alan adı kara listeleri ve IP kara listeleri gibi belirlenen API sınırlamalarını atlayacaktır. Kişisel API anahtarlarınızın kısıtlanmasını istemiyorsanız bu yararlı olabilir.',
            'abilities' => 'Yetenekler',
            'setting' => [
                'title' => 'API Belirteçleri',
                'description' => 'API anahtarlarını yönetin.',
                'blacklist_domain_failed_attempts' => 'Kaç başarısız denemeden sonra alan adı kara listeye alınsın?',
                'blacklist_domain_failed_attempts_placeholder' => 'Otomatik alan adı kara listelemesi için başarısız deneme sayısı.',
                'blacklist_domain_failed_attempts_helper' => 'Belirtilen sayıda başarısız etkinleştirme ve güncelleme indirme denemesine ulaşılırsa, kullanıcının alan adı otomatik olarak kara listeye alınacaktır. (Not: Bu özellik yalnızca Cloudify Cron doğru şekilde ayarlanmışsa ve "başarısız etkinleştirme ve indirme denemeleri için giriş ekleme" seçeneği etkinleştirilmişse çalışır.)',
                'blacklist_ip_failed_attempts' => 'Kaç başarısız denemeden sonra IP kara listeye alınsın?',
                'blacklist_ip_failed_attempts_placeholder' => 'Otomatik IP kara listelemesi için başarısız deneme sayısı.',
                'blacklist_ip_failed_attempts_helper' => 'Belirtilen sayıda başarısız etkinleştirme ve güncelleme indirme denemesine ulaşılırsa, kullanıcının IP\'si otomatik olarak kara listeye alınacaktır. (Not: Bu yalnızca Cloudify Cron doğru şekilde ayarlanmışsa ve başarısız etkinleştirme ve indirme denemeleri için girişlere izin verilmişse çalışır.)',
                'api_rate_limiting_method' => 'API İstekleri Hız Sınırlama Yöntemi',
                'limit_method' => [
                    'ip_address' => 'IP adresine göre sınırla',
                    'api_token' => 'API belirtecine göre sınırla',
                ],
                'api_requests_rate_limit_per_hour' => 'API İstekleri Hız Sınırı (saatlik)',
                'api_requests_rate_limit_per_hour_placeholder' => 'Saat başına izin verilen istekler (sınırsız kullanım için boş bırakın)',
                'api_requests_rate_limit_per_hour_helper' => 'API hız sınırlaması, API anahtarı veya IP adresi bazında uygulanabilir.',
                'api_blacklisted_domains' => 'API Kara Listeli Alan Adları',
                'api_blacklisted_domains_placeholder' => 'Kara listeye alınacak alan adları',
                'api_blacklisted_domains_helper' => 'Belirtilirse, bu alan adları için Cloudify API\'sine erişim engellenecektir.',
                'api_blacklisted_ips' => 'API Kara Listeli IP\'ler',
                'api_blacklisted_ips_placeholder' => 'Kara listeye alınacak IP\'ler',
                'api_blacklisted_ips_helper' => 'Belirtilirse, bu IP adresleri için Cloudify API\'sine erişim engellenecektir.',
            ],
        ],
    ],
    'enums' => [
        'api_key_type' => [
            'internal' => 'Dahili',
            'external' => 'Harici',
        ],
        'external_ability' => [
            'list_media_folders' => 'Medya Klasörlerini Listele',
            'create_media_folder' => 'Medya Klasörü Oluştur',
            'edit_media_folder' => 'Medya Klasörünü Düzenle',
            'view_media_folder' => 'Medya Klasörünü Görüntüle',
            'trash_media_folder' => 'Medya Klasörünü Çöpe At',
            'delete_media_folder' => 'Medya Klasörünü Sil',
            'list_media_files' => 'Medya Dosyalarını Listele',
            'create_media_file' => 'Medya Dosyası Oluştur',
            'edit_media_file' => 'Medya Dosyasını Düzenle',
            'trash_media_file' => 'Medya Dosyasını Çöpe At',
            'delete_media_file' => 'Medya Dosyasını Sil',
        ],
    ],
    'widget' => [
        'total_media_folders' => 'Klasörler',
        'total_media_files' => 'Dosyalar',
        'total_media_sizes' => 'Medya Boyutları',
    ],
];