<?php

return [
    'title' => 'Cloudify',
    'setting' => [
        'title' => 'การตั้งค่า API',
        'description' => 'กำหนดค่าการตั้งค่า API เช่น การบล็อกโดเมน สิทธิ์การเข้าถึง และการจำกัดอัตราการใช้งาน',
        'google_drive' => [
            'enable' => 'เปิดใช้งานที่เก็บข้อมูล Google Drive',
            'client_id' => 'Client ID',
            'client_id_placeholder' => 'ใส่ Google Drive Client ID ของคุณ',
            'client_secret' => 'Client Secret',
            'client_secret_placeholder' => 'ใส่ Google Drive Client Secret ของคุณ',
            'refresh_token' => 'Refresh Token',
            'refresh_token_placeholder' => 'ใส่ Google Drive Refresh Token ของคุณ',
            'folder_id' => 'Root Folder ID',
            'folder_id_placeholder' => 'ใส่ Google Drive Folder ID ของคุณ (ไม่บังคับ)',
        ],
        'api_key' => [
            'title' => 'คีย์ API',
            'token' => 'โทเค็น',
            'type' => 'ประเภท',
            'type_helper' => 'ตรวจสอบให้แน่ใจว่าคุณใช้คีย์ API ที่เหมาะสมสำหรับวัตถุประสงค์ที่ต้องการ และอย่าใช้ API ภายในในการใช้งานฝั่งไคลเอนต์',
            'special' => 'ให้สิทธิ์พิเศษ',
            'special_helper' => 'การเลือกตัวเลือกนี้จะให้สิทธิ์พิเศษแก่คีย์ API นี้ในการเข้าถึง Cloudify API โดยข้ามข้อจำกัด API ที่กำหนดไว้ เช่น การจำกัดอัตรา การบล็อกโดเมน และการบล็อก IP ซึ่งอาจเป็นประโยชน์หากคุณไม่ต้องการให้คีย์ API ส่วนตัวของคุณถูกจำกัด',
            'abilities' => 'ความสามารถ',
            'setting' => [
                'title' => 'โทเค็น API',
                'description' => 'จัดการคีย์ API',
                'blacklist_domain_failed_attempts' => 'บล็อกโดเมนหลังจากพยายามล้มเหลวกี่ครั้ง?',
                'blacklist_domain_failed_attempts_placeholder' => 'จำนวนครั้งที่ล้มเหลวสำหรับการบล็อกโดเมนอัตโนมัติ',
                'blacklist_domain_failed_attempts_helper' => 'หากถึงจำนวนครั้งที่กำหนดในการพยายามเปิดใช้งานและดาวน์โหลดอัปเดตที่ล้มเหลว โดเมนของผู้ใช้จะถูกบล็อกโดยอัตโนมัติ (หมายเหตุ: ฟีเจอร์นี้จะทำงานได้ก็ต่อเมื่อ Cloudify Cron ถูกตั้งค่าอย่างถูกต้องและเปิดใช้งานตัวเลือก "เพิ่มรายการสำหรับการพยายามเปิดใช้งานและดาวน์โหลดที่ล้มเหลว")',
                'blacklist_ip_failed_attempts' => 'บล็อก IP หลังจากพยายามล้มเหลวกี่ครั้ง?',
                'blacklist_ip_failed_attempts_placeholder' => 'จำนวนครั้งที่ล้มเหลวสำหรับการบล็อก IP อัตโนมัติ',
                'blacklist_ip_failed_attempts_helper' => 'หากถึงจำนวนครั้งที่กำหนดในการพยายามเปิดใช้งานและดาวน์โหลดอัปเดตที่ล้มเหลว IP ของผู้ใช้จะถูกบล็อกโดยอัตโนมัติ (หมายเหตุ: สิ่งนี้จะทำงานได้ก็ต่อเมื่อ Cloudify Cron ถูกตั้งค่าอย่างถูกต้องและอนุญาตให้มีรายการสำหรับการพยายามเปิดใช้งานและดาวน์โหลดที่ล้มเหลว)',
                'api_rate_limiting_method' => 'วิธีการจำกัดอัตราคำขอ API',
                'limit_method' => [
                    'ip_address' => 'จำกัดต่อ IP address',
                    'api_token' => 'จำกัดต่อ API token',
                ],
                'api_requests_rate_limit_per_hour' => 'การจำกัดอัตราคำขอ API (ต่อชั่วโมง)',
                'api_requests_rate_limit_per_hour_placeholder' => 'คำขอที่อนุญาตต่อชั่วโมง (ปล่อยว่างสำหรับการใช้งานไม่จำกัด)',
                'api_requests_rate_limit_per_hour_helper' => 'การจำกัดอัตรา API สามารถดำเนินการได้ตามคีย์ API หรือตาม IP address',
                'api_blacklisted_domains' => 'โดเมนที่ถูกบล็อกของ API',
                'api_blacklisted_domains_placeholder' => 'โดเมนที่จะถูกบล็อก',
                'api_blacklisted_domains_helper' => 'หากระบุ การเข้าถึง Cloudify API จะถูกบล็อกสำหรับโดเมนเหล่านี้',
                'api_blacklisted_ips' => 'IP ที่ถูกบล็อกของ API',
                'api_blacklisted_ips_placeholder' => 'IP ที่จะถูกบล็อก',
                'api_blacklisted_ips_helper' => 'หากระบุ การเข้าถึง Cloudify API จะถูกบล็อกสำหรับ IP address เหล่านี้',
            ],
        ],
    ],
    'enums' => [
        'api_key_type' => [
            'internal' => 'ภายใน',
            'external' => 'ภายนอก',
        ],
        'external_ability' => [
            'list_media_folders' => 'แสดงรายการโฟลเดอร์มีเดีย',
            'create_media_folder' => 'สร้างโฟลเดอร์มีเดีย',
            'edit_media_folder' => 'แก้ไขโฟลเดอร์มีเดีย',
            'view_media_folder' => 'ดูโฟลเดอร์มีเดีย',
            'trash_media_folder' => 'ย้ายโฟลเดอร์มีเดียไปถังขยะ',
            'delete_media_folder' => 'ลบโฟลเดอร์มีเดีย',
            'list_media_files' => 'แสดงรายการไฟล์มีเดีย',
            'create_media_file' => 'สร้างไฟล์มีเดีย',
            'edit_media_file' => 'แก้ไขไฟล์มีเดีย',
            'trash_media_file' => 'ย้ายไฟล์มีเดียไปถังขยะ',
            'delete_media_file' => 'ลบไฟล์มีเดีย',
        ],
    ],
    'widget' => [
        'total_media_folders' => 'โฟลเดอร์',
        'total_media_files' => 'ไฟล์',
        'total_media_sizes' => 'ขนาดมีเดีย',
    ],
];