<?php

return [
    'title' => 'Cloudify',
    'setting' => [
        'title' => 'Ustawienia API',
        'description' => 'Skonfiguruj ustawienia API, takie jak blokowanie domen, uprawnienia dostępu i limity prędkości.',
        'google_drive' => [
            'enable' => 'Włącz przechowywanie Google Drive',
            'client_id' => 'Identyfikator klienta',
            'client_id_placeholder' => 'Wprowadź swój identyfikator klienta Google Drive',
            'client_secret' => 'Sekret klienta',
            'client_secret_placeholder' => 'Wprowadź swój sekret klienta Google Drive',
            'refresh_token' => 'Token odświeżania',
            'refresh_token_placeholder' => 'Wprowadź swój token odświeżania Google Drive',
            'folder_id' => 'Identyfikator folderu głównego',
            'folder_id_placeholder' => 'Wprowadź swój identyfikator folderu Google Drive (opcjonalnie)',
        ],
        'api_key' => [
            'title' => 'Klucze API',
            'token' => 'Token',
            'type' => 'Typ',
            'type_helper' => 'Upewnij się, że używasz odpowiedniego klucza API do zamierzonego celu i nigdy nie używaj wewnętrznego API w implementacji po stronie klienta.',
            'special' => 'Przyznaj specjalne uprawnienia',
            'special_helper' => 'Wybranie tej opcji przyznaje temu kluczowi API specjalny dostęp do Cloudify API, omijając wszelkie ustalone ograniczenia API, takie jak limity prędkości, czarne listy domen i czarne listy IP. Może to być przydatne, jeśli nie chcesz, aby Twoje osobiste klucze API były ograniczane.',
            'abilities' => 'Możliwości',
            'setting' => [
                'title' => 'Tokeny API',
                'description' => 'Zarządzaj kluczami API.',
                'blacklist_domain_failed_attempts' => 'Zablokować domenę po ilu nieudanych próbach?',
                'blacklist_domain_failed_attempts_placeholder' => 'Liczba nieudanych prób dla automatycznego blokowania domen.',
                'blacklist_domain_failed_attempts_helper' => "Jeśli zostanie osiągnięta określona liczba nieudanych prób aktywacji i pobierania aktualizacji, domena użytkownika zostanie automatycznie zablokowana. (Uwaga: Ta funkcja będzie działać tylko wtedy, gdy Cloudify Cron jest poprawnie skonfigurowany, a opcja 'dodawania wpisów dla nieudanych prób aktywacji i pobierania' jest włączona.)",
                'blacklist_ip_failed_attempts' => 'Zablokować IP po ilu nieudanych próbach?',
                'blacklist_ip_failed_attempts_placeholder' => 'Liczba nieudanych prób dla automatycznego blokowania IP.',
                'blacklist_ip_failed_attempts_helper' => "Jeśli zostanie osiągnięta określona liczba nieudanych prób aktywacji i pobierania aktualizacji, IP użytkownika zostanie automatycznie zablokowane. (Uwaga: To będzie działać tylko wtedy, gdy Cloudify Cron jest poprawnie skonfigurowany i wpisy dla nieudanych prób aktywacji i pobierania są dozwolone.)",
                'api_rate_limiting_method' => 'Metoda ograniczania prędkości żądań API',
                'limit_method' => [
                    'ip_address' => 'Limit na adres IP',
                    'api_token' => 'Limit na token API',
                ],
                'api_requests_rate_limit_per_hour' => 'Limit prędkości żądań API (na godzinę)',
                'api_requests_rate_limit_per_hour_placeholder' => 'Dozwolone żądania na godzinę (pozostaw puste dla nieograniczonego użytku)',
                'api_requests_rate_limit_per_hour_helper' => 'Ograniczanie prędkości API może być zaimplementowane na podstawie klucza API lub adresu IP.',
                'api_blacklisted_domains' => 'Zablokowane domeny API',
                'api_blacklisted_domains_placeholder' => 'Domeny do zablokowania',
                'api_blacklisted_domains_helper' => 'Jeśli określone, dostęp do Cloudify API zostanie zablokowany dla tych domen.',
                'api_blacklisted_ips' => 'Zablokowane IP API',
                'api_blacklisted_ips_placeholder' => 'IP do zablokowania',
                'api_blacklisted_ips_helper' => 'Jeśli podane, dostęp do Cloudify API zostanie zablokowany dla tych adresów IP.',
            ],
        ],
    ],
    'enums' => [
        'api_key_type' => [
            'internal' => 'Wewnętrzny',
            'external' => 'Zewnętrzny',
        ],
        'external_ability' => [
            'list_media_folders' => 'Wyświetl foldery multimediów',
            'create_media_folder' => 'Utwórz folder multimediów',
            'edit_media_folder' => 'Edytuj folder multimediów',
            'view_media_folder' => 'Wyświetl folder multimediów',
            'trash_media_folder' => 'Przenieś folder multimediów do kosza',
            'delete_media_folder' => 'Usuń folder multimediów',
            'list_media_files' => 'Wyświetl pliki multimediów',
            'create_media_file' => 'Utwórz plik multimedialny',
            'edit_media_file' => 'Edytuj plik multimedialny',
            'trash_media_file' => 'Przenieś plik multimedialny do kosza',
            'delete_media_file' => 'Usuń plik multimedialny',
        ],
    ],
    'widget' => [
        'total_media_folders' => 'Foldery',
        'total_media_files' => 'Pliki',
        'total_media_sizes' => 'Rozmiary multimediów',
    ],
];