<?php

return [
    'title' => 'Cloudify',
    'setting' => [
        'title' => 'API-innstillinger',
        'description' => 'Konfigurer API-innstillinger som domeneblokkering, tilgangstillatelser og hastighetsbegrensninger.',
        'google_drive' => [
            'enable' => 'Aktiver Google Drive-lagring',
            'client_id' => 'Klient-ID',
            'client_id_placeholder' => 'Skriv inn din Google Drive klient-ID',
            'client_secret' => 'Klienthemmelighet',
            'client_secret_placeholder' => 'Skriv inn din Google Drive klienthemmelighet',
            'refresh_token' => 'Oppdateringstoken',
            'refresh_token_placeholder' => 'Skriv inn din Google Drive oppdateringstoken',
            'folder_id' => 'Rotmappe-ID',
            'folder_id_placeholder' => 'Skriv inn din Google Drive mappe-ID (valgfritt)',
        ],
        'api_key' => [
            'title' => 'API-nøkler',
            'token' => 'Token',
            'type' => 'Type',
            'type_helper' => 'Sørg for at du bruker riktig API-nøkkel for det tiltenkte formålet og aldri bruk intern API i en klientside-implementering.',
            'special' => 'Gi spesielle tillatelser',
            'special_helper' => 'Ved å velge dette alternativet vil denne API-nøkkelen få spesiell tilgang til Cloudify API, og omgå alle etablerte API-begrensninger, som hastighetsbegrensninger, domene-svartelister og IP-svartelister. Dette kan være nyttig hvis du ikke vil at dine personlige API-nøkler skal begrenses.',
            'abilities' => 'Evner',
            'setting' => [
                'title' => 'API-tokens',
                'description' => 'Administrer API-nøkler.',
                'blacklist_domain_failed_attempts' => 'Svarteliste domene etter hvor mange mislykkede forsøk?',
                'blacklist_domain_failed_attempts_placeholder' => 'Antall mislykkede forsøk for automatisk domenesvartelisting.',
                'blacklist_domain_failed_attempts_helper' => "Hvis det angitte antallet mislykkede aktiverings- og oppdateringsnedlastingsforsøk nås, vil brukerens domene bli automatisk svartelistet. (Merk: Denne funksjonen vil bare fungere hvis Cloudify Cron er satt opp korrekt og alternativet for å 'legge til oppføringer for mislykkede aktiverings- og nedlastingsforsøk' er aktivert.)",
                'blacklist_ip_failed_attempts' => 'Svarteliste IP etter hvor mange mislykkede forsøk?',
                'blacklist_ip_failed_attempts_placeholder' => 'Antall mislykkede forsøk for automatisk IP-svartelisting.',
                'blacklist_ip_failed_attempts_helper' => "Hvis det angitte antallet mislykkede aktiverings- og oppdateringsnedlastingsforsøk nås, vil brukerens IP bli automatisk svartelistet. (Merk: Dette vil bare fungere hvis Cloudify Cron er satt opp korrekt og oppføringer for mislykkede aktiverings- og nedlastingsforsøk er tillatt.)",
                'api_rate_limiting_method' => 'API-forespørsler hastighetsbegrensningsmetode',
                'limit_method' => [
                    'ip_address' => 'Begrens per IP-adresse',
                    'api_token' => 'Begrens per API-token',
                ],
                'api_requests_rate_limit_per_hour' => 'API-forespørsler hastighetsgrense (per time)',
                'api_requests_rate_limit_per_hour_placeholder' => 'Forespørsler tillatt per time (la stå tom for ubegrenset bruk)',
                'api_requests_rate_limit_per_hour_helper' => 'API-hastighetsbegrensning kan implementeres per API-nøkkel eller per IP-adresse.',
                'api_blacklisted_domains' => 'API svartelistede domener',
                'api_blacklisted_domains_placeholder' => 'Domener som skal svartelistes',
                'api_blacklisted_domains_helper' => 'Hvis angitt, vil tilgang til Cloudify API bli blokkert for disse domenene.',
                'api_blacklisted_ips' => 'API svartelistede IPer',
                'api_blacklisted_ips_placeholder' => 'IPer som skal svartelistes',
                'api_blacklisted_ips_helper' => 'Hvis oppgitt, vil tilgang til Cloudify API bli blokkert for disse IP-adressene.',
            ],
        ],
    ],
    'enums' => [
        'api_key_type' => [
            'internal' => 'Intern',
            'external' => 'Ekstern',
        ],
        'external_ability' => [
            'list_media_folders' => 'Liste mediemapper',
            'create_media_folder' => 'Opprett mediemappe',
            'edit_media_folder' => 'Rediger mediemappe',
            'view_media_folder' => 'Vis mediemappe',
            'trash_media_folder' => 'Flytt mediemappe til papirkurv',
            'delete_media_folder' => 'Slett mediemappe',
            'list_media_files' => 'Liste mediefiler',
            'create_media_file' => 'Opprett mediefil',
            'edit_media_file' => 'Rediger mediefil',
            'trash_media_file' => 'Flytt mediefil til papirkurv',
            'delete_media_file' => 'Slett mediefil',
        ],
    ],
    'widget' => [
        'total_media_folders' => 'Mapper',
        'total_media_files' => 'Filer',
        'total_media_sizes' => 'Mediastørrelser',
    ],
];