<?php

return [
    'title' => 'Cloudify',
    'setting' => [
        'title' => 'API-inställningar',
        'description' => 'Konfigurera API-inställningar såsom domänblockering, åtkomstbehörigheter och hastighetsgränser.',
        'google_drive' => [
            'enable' => 'Aktivera Google Drive-lagring',
            'client_id' => 'Klient-ID',
            'client_id_placeholder' => 'Ange ditt Google Drive klient-ID',
            'client_secret' => 'Klienthemlighet',
            'client_secret_placeholder' => 'Ange din Google Drive klienthemlighet',
            'refresh_token' => 'Uppdateringstoken',
            'refresh_token_placeholder' => 'Ange din Google Drive uppdateringstoken',
            'folder_id' => 'Rotmapp-ID',
            'folder_id_placeholder' => 'Ange ditt Google Drive mapp-ID (valfritt)',
        ],
        'api_key' => [
            'title' => 'API-nycklar',
            'token' => 'Token',
            'type' => 'Typ',
            'type_helper' => 'Se till att du använder lämplig API-nyckel för det avsedda syftet och använd aldrig det interna API:et i en klientsideimplementering.',
            'special' => 'Ge särskilda behörigheter',
            'special_helper' => 'Att välja detta alternativ kommer att ge denna API-nyckel särskild åtkomst till Cloudify API, som kringgår alla etablerade API-begränsningar, såsom hastighetsgränser, domänsvartlistor och IP-svartlistor. Detta kan vara användbart om du inte vill att dina personliga API-nycklar ska begränsas.',
            'abilities' => 'Förmågor',
            'setting' => [
                'title' => 'API-tokens',
                'description' => 'Hantera API-nycklar.',
                'blacklist_domain_failed_attempts' => 'Svartlista domän efter hur många misslyckade försök?',
                'blacklist_domain_failed_attempts_placeholder' => 'Antal misslyckade försök för automatisk domänsvartlistning.',
                'blacklist_domain_failed_attempts_helper' => 'Om det angivna antalet misslyckade aktiverings- och nedladdningsförsök nås, kommer användarens domän att svartlistas automatiskt. (Obs: Denna funktion fungerar endast om Cloudify Cron är korrekt konfigurerad och alternativet att "lägga till poster för misslyckade aktiverings- och nedladdningsförsök" är aktiverat.)',
                'blacklist_ip_failed_attempts' => 'Svartlista IP efter hur många misslyckade försök?',
                'blacklist_ip_failed_attempts_placeholder' => 'Antal misslyckade försök för automatisk IP-svartlistning.',
                'blacklist_ip_failed_attempts_helper' => 'Om det angivna antalet misslyckade aktiverings- och nedladdningsförsök nås, kommer användarens IP automatiskt att svartlistas. (Obs: Detta fungerar endast om Cloudify Cron är korrekt konfigurerad och poster för misslyckade aktiverings- och nedladdningsförsök tillåts.)',
                'api_rate_limiting_method' => 'Metod för hastighetsbegränsning av API-förfrågningar',
                'limit_method' => [
                    'ip_address' => 'Begränsning per IP-adress',
                    'api_token' => 'Begränsning per API-token',
                ],
                'api_requests_rate_limit_per_hour' => 'Hastighetsgräns för API-förfrågningar (per timme)',
                'api_requests_rate_limit_per_hour_placeholder' => 'Tillåtna förfrågningar per timme (lämna tomt för obegränsad användning)',
                'api_requests_rate_limit_per_hour_helper' => 'API-hastighetsbegränsning kan implementeras på per-API-nyckel eller per-IP-adress basis.',
                'api_blacklisted_domains' => 'API-svartlistade domäner',
                'api_blacklisted_domains_placeholder' => 'Domäner att svartlista',
                'api_blacklisted_domains_helper' => 'Om angivet kommer åtkomst till Cloudify API att blockeras för dessa domäner.',
                'api_blacklisted_ips' => 'API-svartlistade IP-adresser',
                'api_blacklisted_ips_placeholder' => 'IP-adresser att svartlista',
                'api_blacklisted_ips_helper' => 'Om angivet kommer åtkomst till Cloudify API att blockeras för dessa IP-adresser.',
            ],
        ],
    ],
    'enums' => [
        'api_key_type' => [
            'internal' => 'Intern',
            'external' => 'Extern',
        ],
        'external_ability' => [
            'list_media_folders' => 'Lista mediamappar',
            'create_media_folder' => 'Skapa mediamapp',
            'edit_media_folder' => 'Redigera mediamapp',
            'view_media_folder' => 'Visa mediamapp',
            'trash_media_folder' => 'Kasta mediamapp',
            'delete_media_folder' => 'Radera mediamapp',
            'list_media_files' => 'Lista mediafiler',
            'create_media_file' => 'Skapa mediafil',
            'edit_media_file' => 'Redigera mediafil',
            'trash_media_file' => 'Kasta mediafil',
            'delete_media_file' => 'Radera mediafil',
        ],
    ],
    'widget' => [
        'total_media_folders' => 'Mappar',
        'total_media_files' => 'Filer',
        'total_media_sizes' => 'Mediastorlek',
    ],
];