<?php

return [
    'title' => 'Cloudify',
    'setting' => [
        'title' => 'Configurações da API',
        'description' => 'Configure as configurações da API, como bloqueio de domínio, permissões de acesso e limites de taxa.',
        'google_drive' => [
            'enable' => 'Ativar armazenamento do Google Drive',
            'client_id' => 'ID do cliente',
            'client_id_placeholder' => 'Insira o ID do cliente do Google Drive',
            'client_secret' => 'Segredo do cliente',
            'client_secret_placeholder' => 'Insira o segredo do cliente do Google Drive',
            'refresh_token' => 'Token de atualização',
            'refresh_token_placeholder' => 'Insira o token de atualização do Google Drive',
            'folder_id' => 'ID da pasta raiz',
            'folder_id_placeholder' => 'Insira o ID da pasta do Google Drive (opcional)',
        ],
        'api_key' => [
            'title' => 'Chaves da API',
            'token' => 'Token',
            'type' => 'Tipo',
            'type_helper' => 'Certifique-se de usar a chave de API apropriada para o propósito pretendido e nunca utilize a API interna em uma implementação do lado do cliente.',
            'special' => 'Conceder permissões especiais',
            'special_helper' => 'Escolher esta opção concederá a esta chave de API acesso especial à Cloudify API, contornando quaisquer limitações de API estabelecidas, como limites de taxa, listas negras de domínio e listas negras de IP. Isso pode ser útil se você não quiser que suas chaves de API pessoais sejam restritas.',
            'abilities' => 'Habilidades',
            'setting' => [
                'title' => 'Tokens da API',
                'description' => 'Gerenciar chaves da API.',
                'blacklist_domain_failed_attempts' => 'Bloquear domínio após quantas tentativas falhadas?',
                'blacklist_domain_failed_attempts_placeholder' => 'Número de tentativas falhadas para bloqueio automático de domínio.',
                'blacklist_domain_failed_attempts_helper' => "Se o número especificado de tentativas falhadas de ativação e download de atualização for atingido, o domínio do usuário será bloqueado automaticamente. (Nota: Este recurso só funcionará se o Cloudify Cron estiver configurado corretamente e a opção de 'adicionar entradas para tentativas falhadas de ativação e download' estiver habilitada.)",
                'blacklist_ip_failed_attempts' => 'Bloquear IP após quantas tentativas falhadas?',
                'blacklist_ip_failed_attempts_placeholder' => 'Número de tentativas falhadas para bloqueio automático de IP.',
                'blacklist_ip_failed_attempts_helper' => "Se o número especificado de tentativas falhadas de ativação e download de atualização for atingido, o IP do usuário será bloqueado automaticamente. (Nota: Isso só funcionará se o Cloudify Cron estiver configurado corretamente e as entradas para tentativas falhadas de ativação e download forem permitidas.)",
                'api_rate_limiting_method' => 'Método de limitação de taxa de solicitações da API',
                'limit_method' => [
                    'ip_address' => 'Limite por endereço IP',
                    'api_token' => 'Limite por token da API',
                ],
                'api_requests_rate_limit_per_hour' => 'Limite de taxa de solicitações da API (por hora)',
                'api_requests_rate_limit_per_hour_placeholder' => 'Solicitações permitidas por hora (deixe vazio para uso ilimitado)',
                'api_requests_rate_limit_per_hour_helper' => 'A limitação de taxa da API pode ser implementada por chave de API ou por endereço IP.',
                'api_blacklisted_domains' => 'Domínios na lista negra da API',
                'api_blacklisted_domains_placeholder' => 'Domínios a serem bloqueados',
                'api_blacklisted_domains_helper' => 'Se especificado, o acesso à Cloudify API será bloqueado para esses domínios.',
                'api_blacklisted_ips' => 'IPs na lista negra da API',
                'api_blacklisted_ips_placeholder' => 'IPs a serem bloqueados',
                'api_blacklisted_ips_helper' => 'Se fornecido, o acesso à Cloudify API será bloqueado para esses endereços IP.',
            ],
        ],
    ],
    'enums' => [
        'api_key_type' => [
            'internal' => 'Interno',
            'external' => 'Externo',
        ],
        'external_ability' => [
            'list_media_folders' => 'Listar pastas de mídia',
            'create_media_folder' => 'Criar pasta de mídia',
            'edit_media_folder' => 'Editar pasta de mídia',
            'view_media_folder' => 'Visualizar pasta de mídia',
            'trash_media_folder' => 'Mover pasta de mídia para lixeira',
            'delete_media_folder' => 'Excluir pasta de mídia',
            'list_media_files' => 'Listar arquivos de mídia',
            'create_media_file' => 'Criar arquivo de mídia',
            'edit_media_file' => 'Editar arquivo de mídia',
            'trash_media_file' => 'Mover arquivo de mídia para lixeira',
            'delete_media_file' => 'Excluir arquivo de mídia',
        ],
    ],
    'widget' => [
        'total_media_folders' => 'Pastas',
        'total_media_files' => 'Arquivos',
        'total_media_sizes' => 'Tamanhos de mídia',
    ],
];