<?php

return [
    'title' => 'Cloudify',
    'setting' => [
        'title' => 'API सेटिंग्स',
        'description' => 'API सेटिंग्स कॉन्फ़िगर करें जैसे कि डोमेन ब्लैकलिस्टिंग, एक्सेस अनुमतियाँ, और दर सीमाएं।',
        'google_drive' => [
            'enable' => 'Google Drive स्टोरेज सक्षम करें',
            'client_id' => 'क्लाइंट आईडी',
            'client_id_placeholder' => 'अपना Google Drive क्लाइंट आईडी दर्ज करें',
            'client_secret' => 'क्लाइंट सीक्रेट',
            'client_secret_placeholder' => 'अपना Google Drive क्लाइंट सीक्रेट दर्ज करें',
            'refresh_token' => 'रिफ्रेश टोकन',
            'refresh_token_placeholder' => 'अपना Google Drive रिफ्रेश टोकन दर्ज करें',
            'folder_id' => 'रूट फ़ोल्डर आईडी',
            'folder_id_placeholder' => 'अपना Google Drive फ़ोल्डर आईडी दर्ज करें (वैकल्पिक)',
        ],
        'api_key' => [
            'title' => 'API कुंजियाँ',
            'token' => 'टोकन',
            'type' => 'प्रकार',
            'type_helper' => 'सुनिश्चित करें कि आप इच्छित उद्देश्य के लिए उपयुक्त API कुंजी का उपयोग करें और कभी भी क्लाइंट-साइड कार्यान्वयन में आंतरिक API का उपयोग न करें।',
            'special' => 'विशेष अनुमतियाँ दें',
            'special_helper' => 'इस विकल्प को चुनने से इस API कुंजी को Cloudify API तक विशेष पहुंच मिलेगी, जो किसी भी स्थापित API सीमाओं को बायपास करेगी, जैसे कि दर सीमाएं, डोमेन ब्लैकलिस्ट और IP ब्लैकलिस्ट। यह उपयोगी हो सकता है यदि आप नहीं चाहते कि आपकी व्यक्तिगत API कुंजियाँ प्रतिबंधित हों।',
            'abilities' => 'क्षमताएं',
            'setting' => [
                'title' => 'API टोकन',
                'description' => 'API कुंजियों का प्रबंधन करें।',
                'blacklist_domain_failed_attempts' => 'कितने असफल प्रयासों के बाद डोमेन को ब्लैकलिस्ट करें?',
                'blacklist_domain_failed_attempts_placeholder' => 'स्वचालित डोमेन ब्लैकलिस्टिंग के लिए असफल प्रयासों की संख्या।',
                'blacklist_domain_failed_attempts_helper' => "यदि निर्दिष्ट संख्या में असफल सक्रियण और अपडेट डाउनलोड प्रयास हो जाते हैं, तो उपयोगकर्ता का डोमेन स्वचालित रूप से ब्लैकलिस्ट हो जाएगा। (नोट: यह सुविधा केवल तभी काम करेगी जब Cloudify Cron सही तरीके से सेट अप हो और 'असफल सक्रियण और डाउनलोड प्रयासों के लिए प्रविष्टियाँ जोड़ें' विकल्प सक्षम हो।)",
                'blacklist_ip_failed_attempts' => 'कितने असफल प्रयासों के बाद IP को ब्लैकलिस्ट करें?',
                'blacklist_ip_failed_attempts_placeholder' => 'स्वचालित IP ब्लैकलिस्टिंग के लिए असफल प्रयासों की संख्या।',
                'blacklist_ip_failed_attempts_helper' => "यदि निर्दिष्ट संख्या में असफल सक्रियण और अपडेट डाउनलोड प्रयास हो जाते हैं, तो उपयोगकर्ता का IP स्वचालित रूप से ब्लैकलिस्ट हो जाएगा। (नोट: यह केवल तभी काम करेगा जब Cloudify Cron सही तरीके से सेट अप हो और असफल सक्रियण और डाउनलोड प्रयासों के लिए प्रविष्टियों की अनुमति हो।)",
                'api_rate_limiting_method' => 'API अनुरोध दर सीमा विधि',
                'limit_method' => [
                    'ip_address' => 'IP पते के अनुसार सीमा',
                    'api_token' => 'API टोकन के अनुसार सीमा',
                ],
                'api_requests_rate_limit_per_hour' => 'API अनुरोध दर सीमा (प्रति घंटा)',
                'api_requests_rate_limit_per_hour_placeholder' => 'प्रति घंटे अनुमत अनुरोध (असीमित उपयोग के लिए खाली छोड़ें)',
                'api_requests_rate_limit_per_hour_helper' => 'API दर सीमा को प्रति-API कुंजी या प्रति-IP पते के आधार पर लागू किया जा सकता है।',
                'api_blacklisted_domains' => 'API ब्लैकलिस्टेड डोमेन',
                'api_blacklisted_domains_placeholder' => 'ब्लैकलिस्ट किए जाने वाले डोमेन',
                'api_blacklisted_domains_helper' => 'यदि निर्दिष्ट किया गया है, तो इन डोमेन के लिए Cloudify API तक पहुंच अवरुद्ध हो जाएगी।',
                'api_blacklisted_ips' => 'API ब्लैकलिस्टेड IPs',
                'api_blacklisted_ips_placeholder' => 'ब्लैकलिस्ट किए जाने वाले IPs',
                'api_blacklisted_ips_helper' => 'यदि प्रदान किया गया है, तो इन IP पतों के लिए Cloudify API तक पहुंच अवरुद्ध हो जाएगी।',
            ],
        ],
    ],
    'enums' => [
        'api_key_type' => [
            'internal' => 'आंतरिक',
            'external' => 'बाहरी',
        ],
        'external_ability' => [
            'list_media_folders' => 'मीडिया फ़ोल्डर सूचीबद्ध करें',
            'create_media_folder' => 'मीडिया फ़ोल्डर बनाएं',
            'edit_media_folder' => 'मीडिया फ़ोल्डर संपादित करें',
            'view_media_folder' => 'मीडिया फ़ोल्डर देखें',
            'trash_media_folder' => 'मीडिया फ़ोल्डर को ट्रैश में डालें',
            'delete_media_folder' => 'मीडिया फ़ोल्डर हटाएं',
            'list_media_files' => 'मीडिया फ़ाइलें सूचीबद्ध करें',
            'create_media_file' => 'मीडिया फ़ाइल बनाएं',
            'edit_media_file' => 'मीडिया फ़ाइल संपादित करें',
            'trash_media_file' => 'मीडिया फ़ाइल को ट्रैश में डालें',
            'delete_media_file' => 'मीडिया फ़ाइल हटाएं',
        ],
    ],
    'widget' => [
        'total_media_folders' => 'फ़ोल्डर',
        'total_media_files' => 'फ़ाइलें',
        'total_media_sizes' => 'मीडिया आकार',
    ],
];