<?php

return [
    'title' => 'Cloudify',
    'setting' => [
        'title' => 'Налаштування API',
        'description' => 'Налаштування параметрів API, таких як чорний список доменів, дозволи доступу та обмеження швидкості.',
        'google_drive' => [
            'enable' => 'Увімкнути сховище Google Drive',
            'client_id' => 'ID клієнта',
            'client_id_placeholder' => 'Введіть ваш ID клієнта Google Drive',
            'client_secret' => 'Секретний ключ клієнта',
            'client_secret_placeholder' => 'Введіть ваш секретний ключ клієнта Google Drive',
            'refresh_token' => 'Токен оновлення',
            'refresh_token_placeholder' => 'Введіть ваш токен оновлення Google Drive',
            'folder_id' => 'ID кореневої папки',
            'folder_id_placeholder' => 'Введіть ID папки Google Drive (необов\'язково)',
        ],
        'api_key' => [
            'title' => 'API ключі',
            'token' => 'Токен',
            'type' => 'Тип',
            'type_helper' => 'Переконайтеся, що ви використовуєте відповідний API ключ для передбачуваної мети і ніколи не використовуйте внутрішній API в клієнтській реалізації.',
            'special' => 'Надати спеціальні дозволи',
            'special_helper' => 'Вибір цієї опції надасть цьому API ключу спеціальний доступ до Cloudify API, обходячи будь-які встановлені обмеження API, такі як обмеження швидкості, чорні списки доменів та IP-адрес. Це може бути корисно, якщо ви не хочете, щоб ваші особисті API ключі були обмежені.',
            'abilities' => 'Можливості',
            'setting' => [
                'title' => 'API токени',
                'description' => 'Керування API ключами.',
                'blacklist_domain_failed_attempts' => 'Додати домен до чорного списку після скількох невдалих спроб?',
                'blacklist_domain_failed_attempts_placeholder' => 'Кількість невдалих спроб для автоматичного додавання домену до чорного списку.',
                'blacklist_domain_failed_attempts_helper' => 'Якщо вказану кількість невдалих спроб активації та завантаження оновлень буде досягнуто, домен користувача буде автоматично додано до чорного списку. (Примітка: ця функція працюватиме тільки якщо Cloudify Cron налаштовано правильно і увімкнено опцію «додавати записи для невдалих спроб активації та завантаження»).',
                'blacklist_ip_failed_attempts' => 'Додати IP до чорного списку після скількох невдалих спроб?',
                'blacklist_ip_failed_attempts_placeholder' => 'Кількість невдалих спроб для автоматичного додавання IP до чорного списку.',
                'blacklist_ip_failed_attempts_helper' => 'Якщо вказану кількість невдалих спроб активації та завантаження оновлень буде досягнуто, IP-адреса користувача буде автоматично додана до чорного списку. (Примітка: це працюватиме тільки якщо Cloudify Cron налаштовано правильно і дозволено записи для невдалих спроб активації та завантаження).',
                'api_rate_limiting_method' => 'Метод обмеження швидкості API запитів',
                'limit_method' => [
                    'ip_address' => 'Обмеження за IP-адресою',
                    'api_token' => 'Обмеження за API токеном',
                ],
                'api_requests_rate_limit_per_hour' => 'Обмеження швидкості API запитів (на годину)',
                'api_requests_rate_limit_per_hour_placeholder' => 'Дозволені запити на годину (залиште порожнім для необмеженого використання)',
                'api_requests_rate_limit_per_hour_helper' => 'Обмеження швидкості API може бути реалізовано на основі API ключа або IP-адреси.',
                'api_blacklisted_domains' => 'Домени в чорному списку API',
                'api_blacklisted_domains_placeholder' => 'Домени для додавання до чорного списку',
                'api_blacklisted_domains_helper' => 'Якщо вказано, доступ до Cloudify API буде заблоковано для цих доменів.',
                'api_blacklisted_ips' => 'IP-адреси в чорному списку API',
                'api_blacklisted_ips_placeholder' => 'IP-адреси для додавання до чорного списку',
                'api_blacklisted_ips_helper' => 'Якщо вказано, доступ до Cloudify API буде заблоковано для цих IP-адрес.',
            ],
        ],
    ],
    'enums' => [
        'api_key_type' => [
            'internal' => 'Внутрішній',
            'external' => 'Зовнішній',
        ],
        'external_ability' => [
            'list_media_folders' => 'Список медіа папок',
            'create_media_folder' => 'Створити медіа папку',
            'edit_media_folder' => 'Редагувати медіа папку',
            'view_media_folder' => 'Переглянути медіа папку',
            'trash_media_folder' => 'Перемістити медіа папку в кошик',
            'delete_media_folder' => 'Видалити медіа папку',
            'list_media_files' => 'Список медіа файлів',
            'create_media_file' => 'Створити медіа файл',
            'edit_media_file' => 'Редагувати медіа файл',
            'trash_media_file' => 'Перемістити медіа файл в кошик',
            'delete_media_file' => 'Видалити медіа файл',
        ],
    ],
    'widget' => [
        'total_media_folders' => 'Папки',
        'total_media_files' => 'Файли',
        'total_media_sizes' => 'Розмір медіа',
    ],
];