<?php

return [
    'title' => 'Cloudify',
    'setting' => [
        'title' => 'Cài đặt API',
        'description' => 'Cấu hình các cài đặt API như danh sách chặn tên miền, quyền truy cập và giới hạn tốc độ.',
        'google_drive' => [
            'enable' => 'Bật lưu trữ Google Drive',
            'client_id' => 'Client ID',
            'client_id_placeholder' => 'Nhập Google Drive Client ID của bạn',
            'client_secret' => 'Client Secret',
            'client_secret_placeholder' => 'Nhập Google Drive Client Secret của bạn',
            'refresh_token' => 'Refresh Token',
            'refresh_token_placeholder' => 'Nhập Google Drive Refresh Token của bạn',
            'folder_id' => 'ID thư mục gốc',
            'folder_id_placeholder' => 'Nhập ID thư mục Google Drive của bạn (tùy chọn)',
        ],
        'api_key' => [
            'title' => 'Khóa API',
            'token' => 'Token',
            'type' => 'Loại',
            'type_helper' => 'Đảm bảo rằng bạn sử dụng khóa API phù hợp cho mục đích dự định và không bao giờ sử dụng API nội bộ trong triển khai phía client.',
            'special' => 'Cấp quyền đặc biệt',
            'special_helper' => 'Chọn tùy chọn này sẽ cấp cho khóa API này quyền truy cập đặc biệt vào Cloudify API, bỏ qua mọi giới hạn API đã thiết lập như giới hạn tốc độ, danh sách chặn tên miền và IP. Điều này có thể hữu ích nếu bạn không muốn khóa API cá nhân của mình bị hạn chế.',
            'abilities' => 'Khả năng',
            'setting' => [
                'title' => 'Token API',
                'description' => 'Quản lý khóa API.',
                'blacklist_domain_failed_attempts' => 'Chặn tên miền sau bao nhiêu lần thử thất bại?',
                'blacklist_domain_failed_attempts_placeholder' => 'Số lần thử thất bại để tự động chặn tên miền.',
                'blacklist_domain_failed_attempts_helper' => 'Nếu đạt đến số lần kích hoạt và tải xuống cập nhật thất bại đã chỉ định, tên miền của người dùng sẽ tự động bị chặn. (Lưu ý: Tính năng này chỉ hoạt động nếu Cloudify Cron được thiết lập đúng cách và tùy chọn "thêm mục cho các lần kích hoạt và tải xuống thất bại" được bật.)',
                'blacklist_ip_failed_attempts' => 'Chặn IP sau bao nhiêu lần thử thất bại?',
                'blacklist_ip_failed_attempts_placeholder' => 'Số lần thử thất bại để tự động chặn IP.',
                'blacklist_ip_failed_attempts_helper' => 'Nếu đạt đến số lần kích hoạt và tải xuống cập nhật thất bại đã chỉ định, IP của người dùng sẽ tự động bị chặn. (Lưu ý: Điều này chỉ hoạt động nếu Cloudify Cron được thiết lập đúng cách và cho phép các mục cho các lần kích hoạt và tải xuống thất bại.)',
                'api_rate_limiting_method' => 'Phương pháp giới hạn tốc độ yêu cầu API',
                'limit_method' => [
                    'ip_address' => 'Giới hạn theo địa chỉ IP',
                    'api_token' => 'Giới hạn theo token API',
                ],
                'api_requests_rate_limit_per_hour' => 'Giới hạn tốc độ yêu cầu API (mỗi giờ)',
                'api_requests_rate_limit_per_hour_placeholder' => 'Yêu cầu được phép mỗi giờ (để trống để sử dụng không giới hạn)',
                'api_requests_rate_limit_per_hour_helper' => 'Giới hạn tốc độ API có thể được triển khai dựa trên khóa API hoặc địa chỉ IP.',
                'api_blacklisted_domains' => 'Tên miền bị chặn API',
                'api_blacklisted_domains_placeholder' => 'Tên miền sẽ bị chặn',
                'api_blacklisted_domains_helper' => 'Nếu được chỉ định, quyền truy cập vào Cloudify API sẽ bị chặn đối với các tên miền này.',
                'api_blacklisted_ips' => 'IP bị chặn API',
                'api_blacklisted_ips_placeholder' => 'IP sẽ bị chặn',
                'api_blacklisted_ips_helper' => 'Nếu được cung cấp, quyền truy cập vào Cloudify API sẽ bị chặn đối với các địa chỉ IP này.',
            ],
        ],
    ],
    'enums' => [
        'api_key_type' => [
            'internal' => 'Nội bộ',
            'external' => 'Bên ngoài',
        ],
        'external_ability' => [
            'list_media_folders' => 'Danh sách thư mục media',
            'create_media_folder' => 'Tạo thư mục media',
            'edit_media_folder' => 'Chỉnh sửa thư mục media',
            'view_media_folder' => 'Xem thư mục media',
            'trash_media_folder' => 'Chuyển thư mục media vào thùng rác',
            'delete_media_folder' => 'Xóa thư mục media',
            'list_media_files' => 'Danh sách tệp media',
            'create_media_file' => 'Tạo tệp media',
            'edit_media_file' => 'Chỉnh sửa tệp media',
            'trash_media_file' => 'Chuyển tệp media vào thùng rác',
            'delete_media_file' => 'Xóa tệp media',
        ],
    ],
    'widget' => [
        'total_media_folders' => 'Thư mục',
        'total_media_files' => 'Tệp',
        'total_media_sizes' => 'Kích thước media',
    ],
];