<?php

return [
    'title' => 'Cloudify',
    'setting' => [
        'title' => 'Configuración de API',
        'description' => 'Configure los ajustes de API como lista negra de dominios, permisos de acceso y límites de velocidad.',
        'google_drive' => [
            'enable' => 'Habilitar Almacenamiento de Google Drive',
            'client_id' => 'ID de Cliente',
            'client_id_placeholder' => 'Ingrese su ID de Cliente de Google Drive',
            'client_secret' => 'Secreto de Cliente',
            'client_secret_placeholder' => 'Ingrese su Secreto de Cliente de Google Drive',
            'refresh_token' => 'Token de Actualización',
            'refresh_token_placeholder' => 'Ingrese su Token de Actualización de Google Drive',
            'folder_id' => 'ID de Carpeta Raíz',
            'folder_id_placeholder' => 'Ingrese su ID de Carpeta de Google Drive (opcional)',
        ],
        'api_key' => [
            'title' => 'Claves de API',
            'token' => 'Token',
            'type' => 'Tipo',
            'type_helper' => 'Asegúrese de usar la clave API apropiada para el propósito previsto y nunca utilice la API interna en una implementación del lado del cliente.',
            'special' => 'Otorgar permisos especiales',
            'special_helper' => 'Elegir esta opción otorgará a esta clave API acceso especial a la API de Cloudify, evitando cualquier limitación de API establecida, como límites de velocidad, listas negras de dominios y listas negras de IP. Esto puede ser útil si no desea que sus claves API personales estén restringidas.',
            'abilities' => 'Capacidades',
            'setting' => [
                'title' => 'Tokens de API',
                'description' => 'Administrar claves de API.',
                'blacklist_domain_failed_attempts' => '¿Lista negra de dominio después de cuántos intentos fallidos?',
                'blacklist_domain_failed_attempts_placeholder' => 'Número de intentos fallidos para lista negra automática de dominio.',
                'blacklist_domain_failed_attempts_helper' => 'Si se alcanza el número especificado de intentos fallidos de activación y descarga de actualizaciones, el dominio del usuario se incluirá automáticamente en la lista negra. (Nota: Esta función solo funcionará si el Cron de Cloudify está configurado correctamente y la opción para "agregar entradas para intentos fallidos de activación y descarga" está habilitada.)',
                'blacklist_ip_failed_attempts' => '¿Lista negra de IP después de cuántos intentos fallidos?',
                'blacklist_ip_failed_attempts_placeholder' => 'Número de intentos fallidos para lista negra automática de IP.',
                'blacklist_ip_failed_attempts_helper' => 'Si se alcanza el número especificado de intentos fallidos de activación y descarga de actualizaciones, la IP del usuario se incluirá automáticamente en la lista negra. (Nota: Esto solo funcionará si el Cron de Cloudify está configurado correctamente y se permiten entradas para intentos fallidos de activación y descarga.)',
                'api_rate_limiting_method' => 'Método de Limitación de Velocidad de Solicitudes de API',
                'limit_method' => [
                    'ip_address' => 'Límite por dirección IP',
                    'api_token' => 'Límite por token de API',
                ],
                'api_requests_rate_limit_per_hour' => 'Límite de Velocidad de Solicitudes de API (por hora)',
                'api_requests_rate_limit_per_hour_placeholder' => 'Solicitudes permitidas por hora (deje vacío para uso ilimitado)',
                'api_requests_rate_limit_per_hour_helper' => 'La limitación de velocidad de API se puede implementar por clave API o por dirección IP.',
                'api_blacklisted_domains' => 'Dominios en Lista Negra de API',
                'api_blacklisted_domains_placeholder' => 'Dominios a incluir en lista negra',
                'api_blacklisted_domains_helper' => 'Si se especifican, el acceso a la API de Cloudify se bloqueará para estos dominios.',
                'api_blacklisted_ips' => 'IPs en Lista Negra de API',
                'api_blacklisted_ips_placeholder' => 'IPs a incluir en lista negra',
                'api_blacklisted_ips_helper' => 'Si se proporcionan, el acceso a la API de Cloudify se bloqueará para estas direcciones IP.',
            ],
        ],
    ],
    'enums' => [
        'api_key_type' => [
            'internal' => 'Interno',
            'external' => 'Externo',
        ],
        'external_ability' => [
            'list_media_folders' => 'Listar Carpetas de Medios',
            'create_media_folder' => 'Crear Carpeta de Medios',
            'edit_media_folder' => 'Editar Carpeta de Medios',
            'view_media_folder' => 'Ver Carpeta de Medios',
            'trash_media_folder' => 'Eliminar Carpeta de Medios',
            'delete_media_folder' => 'Borrar Carpeta de Medios',
            'list_media_files' => 'Listar Archivos de Medios',
            'create_media_file' => 'Crear Archivo de Medios',
            'edit_media_file' => 'Editar Archivo de Medios',
            'trash_media_file' => 'Eliminar Archivo de Medios',
            'delete_media_file' => 'Borrar Archivo de Medios',
        ],
    ],
    'widget' => [
        'total_media_folders' => 'Carpetas',
        'total_media_files' => 'Archivos',
        'total_media_sizes' => 'Tamaños de Medios',
    ],
];