<?php

return [
    'title' => 'Cloudify',
    'setting' => [
        'title' => 'API beállítások',
        'description' => 'Konfigurálja az API beállításokat, mint például a domain feketelistázás, hozzáférési engedélyek és sebességkorlátozások.',
        'google_drive' => [
            'enable' => 'Google Drive tárhely engedélyezése',
            'client_id' => 'Kliens azonosító',
            'client_id_placeholder' => 'Adja meg a Google Drive kliens azonosítóját',
            'client_secret' => 'Kliens titkos kulcs',
            'client_secret_placeholder' => 'Adja meg a Google Drive kliens titkos kulcsát',
            'refresh_token' => 'Frissítési token',
            'refresh_token_placeholder' => 'Adja meg a Google Drive frissítési tokenjét',
            'folder_id' => 'Gyökérmappa azonosító',
            'folder_id_placeholder' => 'Adja meg a Google Drive mappa azonosítóját (opcionális)',
        ],
        'api_key' => [
            'title' => 'API kulcsok',
            'token' => 'Token',
            'type' => 'Típus',
            'type_helper' => 'Győződjön meg arról, hogy a megfelelő API kulcsot használja a tervezett célra, és soha ne használja a belső API-t kliens oldali implementációban.',
            'special' => 'Különleges engedélyek megadása',
            'special_helper' => 'Ennek az opciónak a választása különleges hozzáférést biztosít ennek az API kulcsnak a Cloudify API-hoz, megkerülve minden beállított API korlátozást, mint például a sebességkorlátozásokat, domain feketelistákat és IP feketelistákat. Ez hasznos lehet, ha nem szeretné, hogy személyes API kulcsai korlátozva legyenek.',
            'abilities' => 'Képességek',
            'setting' => [
                'title' => 'API tokenek',
                'description' => 'API kulcsok kezelése.',
                'blacklist_domain_failed_attempts' => 'Hány sikertelen próbálkozás után kerüljön feketelistára a domain?',
                'blacklist_domain_failed_attempts_placeholder' => 'Sikertelen próbálkozások száma az automatikus domain feketelistázáshoz.',
                'blacklist_domain_failed_attempts_helper' => "Ha elérjük a megadott számú sikertelen aktiválási és frissítésletöltési kísérletet, a felhasználó domainje automatikusan feketelistára kerül. (Megjegyzés: Ez a funkció csak akkor működik, ha a Cloudify Cron megfelelően van beállítva, és a 'bejegyzések hozzáadása sikertelen aktiválási és letöltési kísérletekhez' opció engedélyezve van.)",
                'blacklist_ip_failed_attempts' => 'Hány sikertelen próbálkozás után kerüljön feketelistára az IP?',
                'blacklist_ip_failed_attempts_placeholder' => 'Sikertelen próbálkozások száma az automatikus IP feketelistázáshoz.',
                'blacklist_ip_failed_attempts_helper' => "Ha elérjük a megadott számú sikertelen aktiválási és frissítésletöltési kísérletet, a felhasználó IP címe automatikusan feketelistára kerül. (Megjegyzés: Ez csak akkor működik, ha a Cloudify Cron megfelelően van beállítva, és a sikertelen aktiválási és letöltési kísérletek bejegyzései engedélyezettek.)",
                'api_rate_limiting_method' => 'API kérések sebességkorlátozási módszere',
                'limit_method' => [
                    'ip_address' => 'Korlátozás IP cím szerint',
                    'api_token' => 'Korlátozás API token szerint',
                ],
                'api_requests_rate_limit_per_hour' => 'API kérések sebességkorlátozása (óránként)',
                'api_requests_rate_limit_per_hour_placeholder' => 'Engedélyezett kérések óránként (hagyja üresen korlátlan használathoz)',
                'api_requests_rate_limit_per_hour_helper' => 'Az API sebességkorlátozás API kulcs vagy IP cím alapján valósítható meg.',
                'api_blacklisted_domains' => 'API feketelistás domainek',
                'api_blacklisted_domains_placeholder' => 'Feketelistázandó domainek',
                'api_blacklisted_domains_helper' => 'Ha megadja, a Cloudify API hozzáférés blokkolva lesz ezekhez a domainekhez.',
                'api_blacklisted_ips' => 'API feketelistás IP címek',
                'api_blacklisted_ips_placeholder' => 'Feketelistázandó IP címek',
                'api_blacklisted_ips_helper' => 'Ha megadja, a Cloudify API hozzáférés blokkolva lesz ezekhez az IP címekhez.',
            ],
        ],
    ],
    'enums' => [
        'api_key_type' => [
            'internal' => 'Belső',
            'external' => 'Külső',
        ],
        'external_ability' => [
            'list_media_folders' => 'Média mappák listázása',
            'create_media_folder' => 'Média mappa létrehozása',
            'edit_media_folder' => 'Média mappa szerkesztése',
            'view_media_folder' => 'Média mappa megtekintése',
            'trash_media_folder' => 'Média mappa kukába helyezése',
            'delete_media_folder' => 'Média mappa törlése',
            'list_media_files' => 'Média fájlok listázása',
            'create_media_file' => 'Média fájl létrehozása',
            'edit_media_file' => 'Média fájl szerkesztése',
            'trash_media_file' => 'Média fájl kukába helyezése',
            'delete_media_file' => 'Média fájl törlése',
        ],
    ],
    'widget' => [
        'total_media_folders' => 'Mappák',
        'total_media_files' => 'Fájlok',
        'total_media_sizes' => 'Média méretek',
    ],
];