<?php

return [
    'title' => 'Cloudify',
    'setting' => [
        'title' => 'API подешавања',
        'description' => 'Конфигуришите API подешавања као што су црна листа домена, дозволе приступа и ограничења брзине.',
        'google_drive' => [
            'enable' => 'Омогући Google Drive складиште',
            'client_id' => 'ID клијента',
            'client_id_placeholder' => 'Унесите ваш Google Drive ID клијента',
            'client_secret' => 'Тајни кључ клијента',
            'client_secret_placeholder' => 'Унесите ваш Google Drive тајни кључ клијента',
            'refresh_token' => 'Токен за освежавање',
            'refresh_token_placeholder' => 'Унесите ваш Google Drive токен за освежавање',
            'folder_id' => 'ID корене фасцикле',
            'folder_id_placeholder' => 'Унесите ID Google Drive фасцикле (опционално)',
        ],
        'api_key' => [
            'title' => 'API кључеви',
            'token' => 'Токен',
            'type' => 'Тип',
            'type_helper' => 'Уверите се да користите одговарајући API кључ за намеравану сврху и никада не користите интерни API у имплементацији на страни клијента.',
            'special' => 'Дајте специјалне дозволе',
            'special_helper' => 'Избор ове опције ће дати овом API кључу специјални приступ Cloudify API-ју, заобилазећи било која успостављена API ограничења, као што су ограничења брзине, црне листе домена и IP адреса. Ово може бити корисно ако не желите да ваши лични API кључеви буду ограничени.',
            'abilities' => 'Способности',
            'setting' => [
                'title' => 'API токени',
                'description' => 'Управљање API кључевима.',
                'blacklist_domain_failed_attempts' => 'Ставити домен на црну листу после колико неуспешних покушаја?',
                'blacklist_domain_failed_attempts_placeholder' => 'Број неуспешних покушаја за аутоматско стављање домена на црну листу.',
                'blacklist_domain_failed_attempts_helper' => 'Ако се достигне наведени број неуспешних покушаја активације и преузимања ажурирања, домен корисника ће бити аутоматски стављен на црну листу. (Напомена: Ова функција ће радити само ако је Cloudify Cron правилно подешен и омогућена је опција за „додавање уноса за неуспешне покушаје активације и преузимања").',
                'blacklist_ip_failed_attempts' => 'Ставити IP на црну листу после колико неуспешних покушаја?',
                'blacklist_ip_failed_attempts_placeholder' => 'Број неуспешних покушаја за аутоматско стављање IP адресе на црну листу.',
                'blacklist_ip_failed_attempts_helper' => 'Ако се достигне наведени број неуспешних покушаја активације и преузимања ажурирања, IP адреса корисника ће бити аутоматски стављена на црну листу. (Напомена: Ово ће радити само ако је Cloudify Cron правилно подешен и дозвољени су уноси за неуспешне покушаје активације и преузимања).',
                'api_rate_limiting_method' => 'Метод ограничавања брзине API захтева',
                'limit_method' => [
                    'ip_address' => 'Ограничење по IP адреси',
                    'api_token' => 'Ограничење по API токену',
                ],
                'api_requests_rate_limit_per_hour' => 'Ограничење брзине API захтева (по сату)',
                'api_requests_rate_limit_per_hour_placeholder' => 'Дозвољени захтеви по сату (оставите празно за неограничену употребу)',
                'api_requests_rate_limit_per_hour_helper' => 'Ограничавање брзине API-ја може бити имплементирано на основу API кључа или IP адресе.',
                'api_blacklisted_domains' => 'API домени на црној листи',
                'api_blacklisted_domains_placeholder' => 'Домени за стављање на црну листу',
                'api_blacklisted_domains_helper' => 'Ако је наведено, приступ Cloudify API-ју ће бити блокиран за ове домене.',
                'api_blacklisted_ips' => 'API IP адресе на црној листи',
                'api_blacklisted_ips_placeholder' => 'IP адресе за стављање на црну листу',
                'api_blacklisted_ips_helper' => 'Ако је наведено, приступ Cloudify API-ју ће бити блокиран за ове IP адресе.',
            ],
        ],
    ],
    'enums' => [
        'api_key_type' => [
            'internal' => 'Интерни',
            'external' => 'Екстерни',
        ],
        'external_ability' => [
            'list_media_folders' => 'Листа медијских фасцикли',
            'create_media_folder' => 'Креирај медијску фасциклу',
            'edit_media_folder' => 'Уреди медијску фасциклу',
            'view_media_folder' => 'Прегледај медијску фасциклу',
            'trash_media_folder' => 'Пребаци медијску фасциклу у корпу',
            'delete_media_folder' => 'Обриши медијску фасциклу',
            'list_media_files' => 'Листа медијских фајлова',
            'create_media_file' => 'Креирај медијски фајл',
            'edit_media_file' => 'Уреди медијски фајл',
            'trash_media_file' => 'Пребаци медијски фајл у корпу',
            'delete_media_file' => 'Обриши медијски фајл',
        ],
    ],
    'widget' => [
        'total_media_folders' => 'Фасцикле',
        'total_media_files' => 'Фајлови',
        'total_media_sizes' => 'Величина медија',
    ],
];