<?php

return [
    'title' => 'Cloudify',
    'setting' => [
        'title' => 'API postavke',
        'description' => 'Konfigurirajte API postavke kao što su blokiranje domena, dozvole pristupa i ograničenja brzine.',
        'google_drive' => [
            'enable' => 'Omogući Google Drive pohranu',
            'client_id' => 'ID klijenta',
            'client_id_placeholder' => 'Unesite svoj Google Drive ID klijenta',
            'client_secret' => 'Tajna klijenta',
            'client_secret_placeholder' => 'Unesite svoju Google Drive tajnu klijenta',
            'refresh_token' => 'Token osvježavanja',
            'refresh_token_placeholder' => 'Unesite svoj Google Drive token osvježavanja',
            'folder_id' => 'ID korijenskog direktorija',
            'folder_id_placeholder' => 'Unesite ID Google Drive direktorija (neobavezno)',
        ],
        'api_key' => [
            'title' => 'API ključevi',
            'token' => 'Token',
            'type' => 'Tip',
            'type_helper' => 'Osigurajte da koristite odgovarajući API ključ za namijenjenu svrhu i nikada ne koristite interni API u implementaciji na strani klijenta.',
            'special' => 'Daj posebne dozvole',
            'special_helper' => 'Odabir ove opcije će ovom API ključu dati poseban pristup Cloudify API-ju, zaobilazeći sva uspostavljena API ograničenja, kao što su ograničenja brzine, crne liste domena i crne liste IP adresa. Ovo može biti korisno ako ne želite da vaši osobni API ključevi budu ograničeni.',
            'abilities' => 'Sposobnosti',
            'setting' => [
                'title' => 'API tokeni',
                'description' => 'Upravljanje API ključevima.',
                'blacklist_domain_failed_attempts' => 'Staviti domenu na crnu listu nakon koliko neuspjelih pokušaja?',
                'blacklist_domain_failed_attempts_placeholder' => 'Broj neuspjelih pokušaja za automatsko stavljanje domene na crnu listu.',
                'blacklist_domain_failed_attempts_helper' => "Ako se dostigne navedeni broj neuspjelih pokušaja aktivacije i preuzimanja ažuriranja, korisnička domena će biti automatski stavljena na crnu listu. (Napomena: Ova značajka će raditi samo ako je Cloudify Cron ispravno postavljen i opcija 'dodaj unose za neuspjele pokušaje aktivacije i preuzimanja' je omogućena.)",
                'blacklist_ip_failed_attempts' => 'Staviti IP na crnu listu nakon koliko neuspjelih pokušaja?',
                'blacklist_ip_failed_attempts_placeholder' => 'Broj neuspjelih pokušaja za automatsko stavljanje IP-a na crnu listu.',
                'blacklist_ip_failed_attempts_helper' => "Ako se dostigne navedeni broj neuspjelih pokušaja aktivacije i preuzimanja ažuriranja, korisnički IP će biti automatski stavljen na crnu listu. (Napomena: Ovo će raditi samo ako je Cloudify Cron ispravno postavljen i unosi za neuspjele pokušaje aktivacije i preuzimanja su dopušteni.)",
                'api_rate_limiting_method' => 'Metoda ograničavanja brzine API zahtjeva',
                'limit_method' => [
                    'ip_address' => 'Ograničenje po IP adresi',
                    'api_token' => 'Ograničenje po API tokenu',
                ],
                'api_requests_rate_limit_per_hour' => 'Ograničenje brzine API zahtjeva (po satu)',
                'api_requests_rate_limit_per_hour_placeholder' => 'Dopušteni zahtjevi po satu (ostavite prazno za neograničenu uporabu)',
                'api_requests_rate_limit_per_hour_helper' => 'API ograničavanje brzine može se implementirati na osnovi API ključa ili IP adrese.',
                'api_blacklisted_domains' => 'API domene na crnoj listi',
                'api_blacklisted_domains_placeholder' => 'Domene za stavljanje na crnu listu',
                'api_blacklisted_domains_helper' => 'Ako je navedeno, pristup Cloudify API-ju bit će blokiran za ove domene.',
                'api_blacklisted_ips' => 'API IP adrese na crnoj listi',
                'api_blacklisted_ips_placeholder' => 'IP adrese za stavljanje na crnu listu',
                'api_blacklisted_ips_helper' => 'Ako je navedeno, pristup Cloudify API-ju bit će blokiran za ove IP adrese.',
            ],
        ],
    ],
    'enums' => [
        'api_key_type' => [
            'internal' => 'Interni',
            'external' => 'Vanjski',
        ],
        'external_ability' => [
            'list_media_folders' => 'Popis medijskih direktorija',
            'create_media_folder' => 'Stvori medijski direktorij',
            'edit_media_folder' => 'Uredi medijski direktorij',
            'view_media_folder' => 'Pregledaj medijski direktorij',
            'trash_media_folder' => 'Premjesti medijski direktorij u smeće',
            'delete_media_folder' => 'Izbriši medijski direktorij',
            'list_media_files' => 'Popis medijskih datoteka',
            'create_media_file' => 'Stvori medijsku datoteku',
            'edit_media_file' => 'Uredi medijsku datoteku',
            'trash_media_file' => 'Premjesti medijsku datoteku u smeće',
            'delete_media_file' => 'Izbriši medijsku datoteku',
        ],
    ],
    'widget' => [
        'total_media_folders' => 'Direktoriji',
        'total_media_files' => 'Datoteke',
        'total_media_sizes' => 'Veličine medija',
    ],
];