<?php

return [
    'title' => 'Cloudify',
    'setting' => [
        'title' => 'Tetapan API',
        'description' => 'Konfigurasikan tetapan API seperti penyekatan domain, kebenaran akses, dan had kadar.',
        'google_drive' => [
            'enable' => 'Dayakan Storan Google Drive',
            'client_id' => 'ID Pelanggan',
            'client_id_placeholder' => 'Masukkan ID Pelanggan Google Drive anda',
            'client_secret' => 'Rahsia Pelanggan',
            'client_secret_placeholder' => 'Masukkan Rahsia Pelanggan Google Drive anda',
            'refresh_token' => 'Token Muat Semula',
            'refresh_token_placeholder' => 'Masukkan Token Muat Semula Google Drive anda',
            'folder_id' => 'ID Folder Root',
            'folder_id_placeholder' => 'Masukkan ID Folder Google Drive anda (pilihan)',
        ],
        'api_key' => [
            'title' => 'Kunci API',
            'token' => 'Token',
            'type' => 'Jenis',
            'type_helper' => 'Pastikan anda menggunakan kunci API yang sesuai untuk tujuan yang dimaksudkan dan jangan sekali-kali menggunakan API dalaman dalam pelaksanaan sisi klien.',
            'special' => 'Berikan kebenaran khas',
            'special_helper' => 'Memilih pilihan ini akan memberikan kunci API ini akses khas kepada Cloudify API, melangkaui sebarang had API yang ditetapkan, seperti had kadar, senarai hitam domain, dan senarai hitam IP. Ini boleh berguna jika anda tidak mahu kunci API peribadi anda dihadkan.',
            'abilities' => 'Keupayaan',
            'setting' => [
                'title' => 'Token API',
                'description' => 'Urus kunci API.',
                'blacklist_domain_failed_attempts' => 'Sekat domain selepas berapa percubaan gagal?',
                'blacklist_domain_failed_attempts_placeholder' => 'Bilangan percubaan gagal untuk penyekatan domain automatik.',
                'blacklist_domain_failed_attempts_helper' => "Jika bilangan percubaan pengaktifan dan muat turun kemaskini yang gagal yang dinyatakan dicapai, domain pengguna akan disekat secara automatik. (Nota: Ciri ini hanya akan berfungsi jika Cloudify Cron disediakan dengan betul dan pilihan untuk 'tambah entri untuk percubaan pengaktifan dan muat turun yang gagal' didayakan.)",
                'blacklist_ip_failed_attempts' => 'Sekat IP selepas berapa percubaan gagal?',
                'blacklist_ip_failed_attempts_placeholder' => 'Bilangan percubaan gagal untuk penyekatan IP automatik.',
                'blacklist_ip_failed_attempts_helper' => "Jika bilangan percubaan pengaktifan dan muat turun kemaskini yang gagal yang dinyatakan dicapai, IP pengguna akan disekat secara automatik. (Nota: Ini hanya akan berfungsi jika Cloudify Cron disediakan dengan betul dan entri untuk percubaan pengaktifan dan muat turun yang gagal dibenarkan.)",
                'api_rate_limiting_method' => 'Kaedah Pengehadan Kadar Permintaan API',
                'limit_method' => [
                    'ip_address' => 'Had setiap alamat IP',
                    'api_token' => 'Had setiap token API',
                ],
                'api_requests_rate_limit_per_hour' => 'Had Kadar Permintaan API (setiap jam)',
                'api_requests_rate_limit_per_hour_placeholder' => 'Permintaan dibenarkan setiap jam (biarkan kosong untuk penggunaan tanpa had)',
                'api_requests_rate_limit_per_hour_helper' => 'Pengehadan kadar API boleh dilaksanakan berdasarkan setiap kunci API atau setiap alamat IP.',
                'api_blacklisted_domains' => 'Domain Senarai Hitam API',
                'api_blacklisted_domains_placeholder' => 'Domain untuk disekat',
                'api_blacklisted_domains_helper' => 'Jika dinyatakan, akses kepada Cloudify API akan disekat untuk domain ini.',
                'api_blacklisted_ips' => 'IP Senarai Hitam API',
                'api_blacklisted_ips_placeholder' => 'IP untuk disekat',
                'api_blacklisted_ips_helper' => 'Jika diberikan, akses kepada Cloudify API akan disekat untuk alamat IP ini.',
            ],
        ],
    ],
    'enums' => [
        'api_key_type' => [
            'internal' => 'Dalaman',
            'external' => 'Luaran',
        ],
        'external_ability' => [
            'list_media_folders' => 'Senarai Folder Media',
            'create_media_folder' => 'Cipta Folder Media',
            'edit_media_folder' => 'Sunting Folder Media',
            'view_media_folder' => 'Lihat Folder Media',
            'trash_media_folder' => 'Buang Folder Media',
            'delete_media_folder' => 'Padam Folder Media',
            'list_media_files' => 'Senarai Fail Media',
            'create_media_file' => 'Cipta Fail Media',
            'edit_media_file' => 'Sunting Fail Media',
            'trash_media_file' => 'Buang Fail Media',
            'delete_media_file' => 'Padam Fail Media',
        ],
    ],
    'widget' => [
        'total_media_folders' => 'Folder',
        'total_media_files' => 'Fail',
        'total_media_sizes' => 'Saiz Media',
    ],
];