<?php

return [
    'title' => 'كلاودفاي',
    'setting' => [
        'title' => 'إعدادات API',
        'description' => 'قم بتكوين إعدادات API مثل حظر النطاقات وأذونات الوصول وحدود الاستخدام.',
        'google_drive' => [
            'enable' => 'تمكين تخزين Google Drive',
            'client_id' => 'معرف العميل',
            'client_id_placeholder' => 'أدخل معرف عميل Google Drive الخاص بك',
            'client_secret' => 'سر العميل',
            'client_secret_placeholder' => 'أدخل سر عميل Google Drive الخاص بك',
            'refresh_token' => 'رمز التحديث',
            'refresh_token_placeholder' => 'أدخل رمز تحديث Google Drive الخاص بك',
            'folder_id' => 'معرف المجلد الجذر',
            'folder_id_placeholder' => 'أدخل معرف مجلد Google Drive الخاص بك (اختياري)',
        ],
        'api_key' => [
            'title' => 'مفاتيح API',
            'token' => 'الرمز المميز',
            'type' => 'النوع',
            'type_helper' => 'تأكد من استخدام مفتاح API المناسب للغرض المقصود وعدم استخدام API الداخلي في تطبيق من جانب العميل.',
            'special' => 'منح أذونات خاصة',
            'special_helper' => 'اختيار هذا الخيار سيمنح مفتاح API هذا وصولاً خاصاً إلى Cloudify API، متجاوزاً أي قيود API محددة، مثل حدود الاستخدام وقوائم حظر النطاقات وقوائم حظر IP. يمكن أن يكون هذا مفيداً إذا كنت لا تريد تقييد مفاتيح API الشخصية الخاصة بك.',
            'abilities' => 'القدرات',
            'setting' => [
                'title' => 'رموز API',
                'description' => 'إدارة مفاتيح API.',
                'blacklist_domain_failed_attempts' => 'حظر النطاق بعد كم محاولة فاشلة؟',
                'blacklist_domain_failed_attempts_placeholder' => 'عدد المحاولات الفاشلة للحظر التلقائي للنطاق.',
                'blacklist_domain_failed_attempts_helper' => 'إذا تم الوصول إلى العدد المحدد من محاولات التنشيط وتنزيل التحديث الفاشلة، سيتم حظر نطاق المستخدم تلقائياً. (ملاحظة: ستعمل هذه الميزة فقط إذا تم إعداد Cloudify Cron بشكل صحيح وتم تمكين خيار "إضافة إدخالات لمحاولات التنشيط والتنزيل الفاشلة".)',
                'blacklist_ip_failed_attempts' => 'حظر IP بعد كم محاولة فاشلة؟',
                'blacklist_ip_failed_attempts_placeholder' => 'عدد المحاولات الفاشلة للحظر التلقائي لعنوان IP.',
                'blacklist_ip_failed_attempts_helper' => 'إذا تم الوصول إلى العدد المحدد من محاولات التنشيط وتنزيل التحديث الفاشلة، سيتم حظر عنوان IP الخاص بالمستخدم تلقائياً. (ملاحظة: سيعمل هذا فقط إذا تم إعداد Cloudify Cron بشكل صحيح والسماح بإدخالات لمحاولات التنشيط والتنزيل الفاشلة.)',
                'api_rate_limiting_method' => 'طريقة تحديد معدل طلبات API',
                'limit_method' => [
                    'ip_address' => 'الحد لكل عنوان IP',
                    'api_token' => 'الحد لكل رمز API',
                ],
                'api_requests_rate_limit_per_hour' => 'حد معدل طلبات API (في الساعة)',
                'api_requests_rate_limit_per_hour_placeholder' => 'الطلبات المسموح بها في الساعة (اتركه فارغاً للاستخدام غير المحدود)',
                'api_requests_rate_limit_per_hour_helper' => 'يمكن تنفيذ تحديد معدل API على أساس كل مفتاح API أو كل عنوان IP.',
                'api_blacklisted_domains' => 'النطاقات المحظورة من API',
                'api_blacklisted_domains_placeholder' => 'النطاقات المراد حظرها',
                'api_blacklisted_domains_helper' => 'إذا تم تحديدها، سيتم حظر الوصول إلى Cloudify API لهذه النطاقات.',
                'api_blacklisted_ips' => 'عناوين IP المحظورة من API',
                'api_blacklisted_ips_placeholder' => 'عناوين IP المراد حظرها',
                'api_blacklisted_ips_helper' => 'إذا تم توفيرها، سيتم حظر الوصول إلى Cloudify API لعناوين IP هذه.',
            ],
        ],
    ],
    'enums' => [
        'api_key_type' => [
            'internal' => 'داخلي',
            'external' => 'خارجي',
        ],
        'external_ability' => [
            'list_media_folders' => 'عرض قائمة مجلدات الوسائط',
            'create_media_folder' => 'إنشاء مجلد وسائط',
            'edit_media_folder' => 'تحرير مجلد وسائط',
            'view_media_folder' => 'عرض مجلد وسائط',
            'trash_media_folder' => 'نقل مجلد وسائط إلى سلة المهملات',
            'delete_media_folder' => 'حذف مجلد وسائط',
            'list_media_files' => 'عرض قائمة ملفات الوسائط',
            'create_media_file' => 'إنشاء ملف وسائط',
            'edit_media_file' => 'تحرير ملف وسائط',
            'trash_media_file' => 'نقل ملف وسائط إلى سلة المهملات',
            'delete_media_file' => 'حذف ملف وسائط',
        ],
    ],
    'widget' => [
        'total_media_folders' => 'المجلدات',
        'total_media_files' => 'الملفات',
        'total_media_sizes' => 'أحجام الوسائط',
    ],
];