<?php

return [
    'title' => 'Cloudify',
    'setting' => [
        'title' => 'Pengaturan API',
        'description' => 'Konfigurasikan pengaturan API seperti pemblokiran domain, izin akses, dan batas kecepatan.',
        'google_drive' => [
            'enable' => 'Aktifkan Penyimpanan Google Drive',
            'client_id' => 'ID Klien',
            'client_id_placeholder' => 'Masukkan ID Klien Google Drive Anda',
            'client_secret' => 'Rahasia Klien',
            'client_secret_placeholder' => 'Masukkan Rahasia Klien Google Drive Anda',
            'refresh_token' => 'Token Penyegaran',
            'refresh_token_placeholder' => 'Masukkan Token Penyegaran Google Drive Anda',
            'folder_id' => 'ID Folder Root',
            'folder_id_placeholder' => 'Masukkan ID Folder Google Drive (opsional)',
        ],
        'api_key' => [
            'title' => 'Kunci API',
            'token' => 'Token',
            'type' => 'Tipe',
            'type_helper' => 'Pastikan Anda menggunakan kunci API yang sesuai untuk tujuan yang dimaksud dan jangan pernah menggunakan API internal dalam implementasi sisi klien.',
            'special' => 'Berikan izin khusus',
            'special_helper' => 'Memilih opsi ini akan memberikan kunci API ini akses khusus ke Cloudify API, melewati semua batasan API yang ditetapkan, seperti batas kecepatan, daftar hitam domain, dan daftar hitam IP. Ini dapat berguna jika Anda tidak ingin kunci API pribadi Anda dibatasi.',
            'abilities' => 'Kemampuan',
            'setting' => [
                'title' => 'Token API',
                'description' => 'Kelola kunci API.',
                'blacklist_domain_failed_attempts' => 'Daftar hitam domain setelah berapa kali percobaan gagal?',
                'blacklist_domain_failed_attempts_placeholder' => 'Jumlah percobaan gagal untuk daftar hitam domain otomatis.',
                'blacklist_domain_failed_attempts_helper' => "Jika jumlah percobaan aktivasi dan unduhan pembaruan yang gagal tercapai, domain pengguna akan secara otomatis masuk daftar hitam. (Catatan: Fitur ini hanya akan berfungsi jika Cloudify Cron diatur dengan benar dan opsi untuk 'menambahkan entri untuk percobaan aktivasi dan unduhan yang gagal' diaktifkan.)",
                'blacklist_ip_failed_attempts' => 'Daftar hitam IP setelah berapa kali percobaan gagal?',
                'blacklist_ip_failed_attempts_placeholder' => 'Jumlah percobaan gagal untuk daftar hitam IP otomatis.',
                'blacklist_ip_failed_attempts_helper' => "Jika jumlah percobaan aktivasi dan unduhan pembaruan yang gagal tercapai, IP pengguna akan secara otomatis masuk daftar hitam. (Catatan: Ini hanya akan berfungsi jika Cloudify Cron diatur dengan benar dan entri untuk percobaan aktivasi dan unduhan yang gagal diizinkan.)",
                'api_rate_limiting_method' => 'Metode Pembatasan Kecepatan Permintaan API',
                'limit_method' => [
                    'ip_address' => 'Batas per alamat IP',
                    'api_token' => 'Batas per token API',
                ],
                'api_requests_rate_limit_per_hour' => 'Batas Kecepatan Permintaan API (per jam)',
                'api_requests_rate_limit_per_hour_placeholder' => 'Permintaan yang diizinkan per jam (kosongkan untuk penggunaan tak terbatas)',
                'api_requests_rate_limit_per_hour_helper' => 'Pembatasan kecepatan API dapat diimplementasikan berdasarkan kunci API atau alamat IP.',
                'api_blacklisted_domains' => 'Domain Daftar Hitam API',
                'api_blacklisted_domains_placeholder' => 'Domain yang akan masuk daftar hitam',
                'api_blacklisted_domains_helper' => 'Jika ditentukan, akses ke Cloudify API akan diblokir untuk domain-domain ini.',
                'api_blacklisted_ips' => 'IP Daftar Hitam API',
                'api_blacklisted_ips_placeholder' => 'IP yang akan masuk daftar hitam',
                'api_blacklisted_ips_helper' => 'Jika diberikan, akses ke Cloudify API akan diblokir untuk alamat IP ini.',
            ],
        ],
    ],
    'enums' => [
        'api_key_type' => [
            'internal' => 'Internal',
            'external' => 'Eksternal',
        ],
        'external_ability' => [
            'list_media_folders' => 'Daftar Folder Media',
            'create_media_folder' => 'Buat Folder Media',
            'edit_media_folder' => 'Edit Folder Media',
            'view_media_folder' => 'Lihat Folder Media',
            'trash_media_folder' => 'Buang Folder Media',
            'delete_media_folder' => 'Hapus Folder Media',
            'list_media_files' => 'Daftar File Media',
            'create_media_file' => 'Buat File Media',
            'edit_media_file' => 'Edit File Media',
            'trash_media_file' => 'Buang File Media',
            'delete_media_file' => 'Hapus File Media',
        ],
    ],
    'widget' => [
        'total_media_folders' => 'Folder',
        'total_media_files' => 'File',
        'total_media_sizes' => 'Ukuran Media',
    ],
];