<?php

return [
    'title' => 'Cloudify',
    'setting' => [
        'title' => 'Paramètres API',
        'description' => 'Configurez les paramètres API tels que la liste noire de domaines, les autorisations d\'accès et les limites de débit.',
        'google_drive' => [
            'enable' => 'Activer le stockage Google Drive',
            'client_id' => 'ID client',
            'client_id_placeholder' => 'Entrez votre ID client Google Drive',
            'client_secret' => 'Secret client',
            'client_secret_placeholder' => 'Entrez votre secret client Google Drive',
            'refresh_token' => 'Jeton de rafraîchissement',
            'refresh_token_placeholder' => 'Entrez votre jeton de rafraîchissement Google Drive',
            'folder_id' => 'ID du dossier racine',
            'folder_id_placeholder' => 'Entrez l\'ID du dossier Google Drive (optionnel)',
        ],
        'api_key' => [
            'title' => 'Clés API',
            'token' => 'Jeton',
            'type' => 'Type',
            'type_helper' => 'Assurez-vous d\'utiliser la clé API appropriée pour l\'usage prévu et n\'utilisez jamais l\'API interne dans une implémentation côté client.',
            'special' => 'Accorder des autorisations spéciales',
            'special_helper' => 'Choisir cette option accordera à cette clé API un accès spécial à l\'API Cloudify, contournant toutes les limitations API établies, telles que les limites de débit, les listes noires de domaines et les listes noires d\'IP. Cela peut être utile si vous ne souhaitez pas que vos clés API personnelles soient restreintes.',
            'abilities' => 'Capacités',
            'setting' => [
                'title' => 'Jetons API',
                'description' => 'Gérer les clés API.',
                'blacklist_domain_failed_attempts' => 'Mettre le domaine sur liste noire après combien de tentatives échouées ?',
                'blacklist_domain_failed_attempts_placeholder' => 'Nombre de tentatives échouées pour la mise sur liste noire automatique du domaine.',
                'blacklist_domain_failed_attempts_helper' => "Si le nombre spécifié de tentatives d'activation et de téléchargement de mises à jour échouées est atteint, le domaine de l'utilisateur sera automatiquement mis sur liste noire. (Remarque : Cette fonctionnalité ne fonctionnera que si Cloudify Cron est correctement configuré et que l'option 'ajouter des entrées pour les tentatives d'activation et de téléchargement échouées' est activée.)",
                'blacklist_ip_failed_attempts' => 'Mettre l\'IP sur liste noire après combien de tentatives échouées ?',
                'blacklist_ip_failed_attempts_placeholder' => 'Nombre de tentatives échouées pour la mise sur liste noire automatique de l\'IP.',
                'blacklist_ip_failed_attempts_helper' => "Si le nombre spécifié de tentatives d'activation et de téléchargement de mises à jour échouées est atteint, l'IP de l'utilisateur sera automatiquement mise sur liste noire. (Remarque : Cela ne fonctionnera que si Cloudify Cron est correctement configuré et que les entrées pour les tentatives d'activation et de téléchargement échouées sont autorisées.)",
                'api_rate_limiting_method' => 'Méthode de limitation du débit des requêtes API',
                'limit_method' => [
                    'ip_address' => 'Limite par adresse IP',
                    'api_token' => 'Limite par jeton API',
                ],
                'api_requests_rate_limit_per_hour' => 'Limite de débit des requêtes API (par heure)',
                'api_requests_rate_limit_per_hour_placeholder' => 'Requêtes autorisées par heure (laisser vide pour une utilisation illimitée)',
                'api_requests_rate_limit_per_hour_helper' => 'La limitation du débit API peut être mise en œuvre sur la base d\'une clé API ou d\'une adresse IP.',
                'api_blacklisted_domains' => 'Domaines sur liste noire API',
                'api_blacklisted_domains_placeholder' => 'Domaines à mettre sur liste noire',
                'api_blacklisted_domains_helper' => 'Si spécifié, l\'accès à l\'API Cloudify sera bloqué pour ces domaines.',
                'api_blacklisted_ips' => 'IPs sur liste noire API',
                'api_blacklisted_ips_placeholder' => 'IPs à mettre sur liste noire',
                'api_blacklisted_ips_helper' => 'Si fourni, l\'accès à l\'API Cloudify sera bloqué pour ces adresses IP.',
            ],
        ],
    ],
    'enums' => [
        'api_key_type' => [
            'internal' => 'Interne',
            'external' => 'Externe',
        ],
        'external_ability' => [
            'list_media_folders' => 'Lister les dossiers média',
            'create_media_folder' => 'Créer un dossier média',
            'edit_media_folder' => 'Modifier un dossier média',
            'view_media_folder' => 'Voir un dossier média',
            'trash_media_folder' => 'Mettre le dossier média à la corbeille',
            'delete_media_folder' => 'Supprimer un dossier média',
            'list_media_files' => 'Lister les fichiers média',
            'create_media_file' => 'Créer un fichier média',
            'edit_media_file' => 'Modifier un fichier média',
            'trash_media_file' => 'Mettre le fichier média à la corbeille',
            'delete_media_file' => 'Supprimer un fichier média',
        ],
    ],
    'widget' => [
        'total_media_folders' => 'Dossiers',
        'total_media_files' => 'Fichiers',
        'total_media_sizes' => 'Tailles des médias',
    ],
];