<?php

return [
    'title' => 'Cloudify',
    'setting' => [
        'title' => 'Setări API',
        'description' => 'Configurați setările API, cum ar fi blocarea domeniilor, permisiunile de acces și limitele de rată.',
        'google_drive' => [
            'enable' => 'Activați stocarea Google Drive',
            'client_id' => 'ID client',
            'client_id_placeholder' => 'Introduceți ID-ul clientului Google Drive',
            'client_secret' => 'Secret client',
            'client_secret_placeholder' => 'Introduceți secretul clientului Google Drive',
            'refresh_token' => 'Token de reîmprospătare',
            'refresh_token_placeholder' => 'Introduceți tokenul de reîmprospătare Google Drive',
            'folder_id' => 'ID folder rădăcină',
            'folder_id_placeholder' => 'Introduceți ID-ul folderului Google Drive (opțional)',
        ],
        'api_key' => [
            'title' => 'Chei API',
            'token' => 'Token',
            'type' => 'Tip',
            'type_helper' => 'Asigurați-vă că utilizați cheia API adecvată pentru scopul propus și nu utilizați niciodată API-ul intern într-o implementare pe partea clientului.',
            'special' => 'Acordați permisiuni speciale',
            'special_helper' => 'Alegerea acestei opțiuni va acorda acestei chei API acces special la Cloudify API, ocolind orice limitări API stabilite, cum ar fi limitele de rată, listele negre de domenii și listele negre de IP. Acest lucru poate fi util dacă nu doriți ca cheile API personale să fie restricționate.',
            'abilities' => 'Abilități',
            'setting' => [
                'title' => 'Token-uri API',
                'description' => 'Gestionați cheile API.',
                'blacklist_domain_failed_attempts' => 'Blocați domeniul după câte încercări eșuate?',
                'blacklist_domain_failed_attempts_placeholder' => 'Numărul de încercări eșuate pentru blocarea automată a domeniului.',
                'blacklist_domain_failed_attempts_helper' => "Dacă se atinge numărul specificat de încercări eșuate de activare și descărcare a actualizărilor, domeniul utilizatorului va fi blocat automat. (Notă: Această funcție va funcționa doar dacă Cloudify Cron este configurat corect și opțiunea de a 'adăuga intrări pentru încercările eșuate de activare și descărcare' este activată.)",
                'blacklist_ip_failed_attempts' => 'Blocați IP după câte încercări eșuate?',
                'blacklist_ip_failed_attempts_placeholder' => 'Numărul de încercări eșuate pentru blocarea automată a IP-ului.',
                'blacklist_ip_failed_attempts_helper' => "Dacă se atinge numărul specificat de încercări eșuate de activare și descărcare a actualizărilor, IP-ul utilizatorului va fi blocat automat. (Notă: Aceasta va funcționa doar dacă Cloudify Cron este configurat corect și intrările pentru încercările eșuate de activare și descărcare sunt permise.)",
                'api_rate_limiting_method' => 'Metoda de limitare a ratei solicitărilor API',
                'limit_method' => [
                    'ip_address' => 'Limită per adresă IP',
                    'api_token' => 'Limită per token API',
                ],
                'api_requests_rate_limit_per_hour' => 'Limita ratei solicitărilor API (pe oră)',
                'api_requests_rate_limit_per_hour_placeholder' => 'Solicitări permise pe oră (lăsați gol pentru utilizare nelimitată)',
                'api_requests_rate_limit_per_hour_helper' => 'Limitarea ratei API poate fi implementată per cheie API sau per adresă IP.',
                'api_blacklisted_domains' => 'Domenii pe lista neagră API',
                'api_blacklisted_domains_placeholder' => 'Domenii de blocat',
                'api_blacklisted_domains_helper' => 'Dacă sunt specificate, accesul la Cloudify API va fi blocat pentru aceste domenii.',
                'api_blacklisted_ips' => 'IP-uri pe lista neagră API',
                'api_blacklisted_ips_placeholder' => 'IP-uri de blocat',
                'api_blacklisted_ips_helper' => 'Dacă sunt furnizate, accesul la Cloudify API va fi blocat pentru aceste adrese IP.',
            ],
        ],
    ],
    'enums' => [
        'api_key_type' => [
            'internal' => 'Intern',
            'external' => 'Extern',
        ],
        'external_ability' => [
            'list_media_folders' => 'Listează folderele media',
            'create_media_folder' => 'Creează folder media',
            'edit_media_folder' => 'Editează folder media',
            'view_media_folder' => 'Vizualizează folder media',
            'trash_media_folder' => 'Mută folderul media la coș',
            'delete_media_folder' => 'Șterge folder media',
            'list_media_files' => 'Listează fișierele media',
            'create_media_file' => 'Creează fișier media',
            'edit_media_file' => 'Editează fișier media',
            'trash_media_file' => 'Mută fișierul media la coș',
            'delete_media_file' => 'Șterge fișier media',
        ],
    ],
    'widget' => [
        'total_media_folders' => 'Foldere',
        'total_media_files' => 'Fișiere',
        'total_media_sizes' => 'Dimensiuni media',
    ],
];