<?php

return [
    'title' => 'Cloudify',
    'setting' => [
        'title' => 'API iestatījumi',
        'description' => 'Konfigurējiet API iestatījumus, piemēram, domēnu bloķēšanu, piekļuves atļaujas un pieprasījumu ierobežojumus.',
        'google_drive' => [
            'enable' => 'Iespējot Google Drive krātuvi',
            'client_id' => 'Klienta ID',
            'client_id_placeholder' => 'Ievadiet savu Google Drive klienta ID',
            'client_secret' => 'Klienta noslēpums',
            'client_secret_placeholder' => 'Ievadiet savu Google Drive klienta noslēpumu',
            'refresh_token' => 'Atjaunošanas žetons',
            'refresh_token_placeholder' => 'Ievadiet savu Google Drive atjaunošanas žetonu',
            'folder_id' => 'Saknes mapes ID',
            'folder_id_placeholder' => 'Ievadiet savu Google Drive mapes ID (neobligāts)',
        ],
        'api_key' => [
            'title' => 'API atslēgas',
            'token' => 'Žetons',
            'type' => 'Tips',
            'type_helper' => 'Pārliecinieties, ka izmantojat atbilstošu API atslēgu paredzētajam mērķim un nekad neizmantojiet iekšējo API klienta puses ieviešanā.',
            'special' => 'Piešķirt īpašas atļaujas',
            'special_helper' => 'Izvēloties šo opciju, šai API atslēgai tiks piešķirta īpaša piekļuve Cloudify API, apejot visus noteiktos API ierobežojumus, piemēram, pieprasījumu ierobežojumus, domēnu melnos sarakstus un IP melnos sarakstus. Tas var būt noderīgi, ja nevēlaties, lai jūsu personīgās API atslēgas tiktu ierobežotas.',
            'abilities' => 'Spējas',
            'setting' => [
                'title' => 'API žetoni',
                'description' => 'Pārvaldīt API atslēgas.',
                'blacklist_domain_failed_attempts' => 'Bloķēt domēnu pēc cik neveiksmīgiem mēģinājumiem?',
                'blacklist_domain_failed_attempts_placeholder' => 'Neveiksmīgo mēģinājumu skaits automātiskai domēna bloķēšanai.',
                'blacklist_domain_failed_attempts_helper' => "Ja tiks sasniegts norādītais neveiksmīgo aktivizācijas un atjauninājumu lejupielādes mēģinājumu skaits, lietotāja domēns tiks automātiski bloķēts. (Piezīme: šī funkcija darbosies tikai tad, ja Cloudify Cron ir pareizi iestatīts un ir iespējota opcija 'pievienot ierakstus neveiksmīgiem aktivizācijas un lejupielādes mēģinājumiem'.)",
                'blacklist_ip_failed_attempts' => 'Bloķēt IP pēc cik neveiksmīgiem mēģinājumiem?',
                'blacklist_ip_failed_attempts_placeholder' => 'Neveiksmīgo mēģinājumu skaits automātiskai IP bloķēšanai.',
                'blacklist_ip_failed_attempts_helper' => "Ja tiks sasniegts norādītais neveiksmīgo aktivizācijas un atjauninājumu lejupielādes mēģinājumu skaits, lietotāja IP tiks automātiski bloķēta. (Piezīme: tas darbosies tikai tad, ja Cloudify Cron ir pareizi iestatīts un ir atļauti ieraksti neveiksmīgiem aktivizācijas un lejupielādes mēģinājumiem.)",
                'api_rate_limiting_method' => 'API pieprasījumu ierobežošanas metode',
                'limit_method' => [
                    'ip_address' => 'Ierobežot pēc IP adreses',
                    'api_token' => 'Ierobežot pēc API žetona',
                ],
                'api_requests_rate_limit_per_hour' => 'API pieprasījumu ierobežojums (stundā)',
                'api_requests_rate_limit_per_hour_placeholder' => 'Atļautie pieprasījumi stundā (atstājiet tukšu neierobežotai lietošanai)',
                'api_requests_rate_limit_per_hour_helper' => 'API pieprasījumu ierobežošanu var ieviest katrai API atslēgai vai katrai IP adresei.',
                'api_blacklisted_domains' => 'API bloķētie domēni',
                'api_blacklisted_domains_placeholder' => 'Bloķējamie domēni',
                'api_blacklisted_domains_helper' => 'Ja norādīti, piekļuve Cloudify API tiks bloķēta šiem domēniem.',
                'api_blacklisted_ips' => 'API bloķētās IP',
                'api_blacklisted_ips_placeholder' => 'Bloķējamās IP',
                'api_blacklisted_ips_helper' => 'Ja norādītas, piekļuve Cloudify API tiks bloķēta šīm IP adresēm.',
            ],
        ],
    ],
    'enums' => [
        'api_key_type' => [
            'internal' => 'Iekšējais',
            'external' => 'Ārējais',
        ],
        'external_ability' => [
            'list_media_folders' => 'Sarakstīt mediju mapes',
            'create_media_folder' => 'Izveidot mediju mapi',
            'edit_media_folder' => 'Rediģēt mediju mapi',
            'view_media_folder' => 'Skatīt mediju mapi',
            'trash_media_folder' => 'Pārvietot mediju mapi uz atkritni',
            'delete_media_folder' => 'Dzēst mediju mapi',
            'list_media_files' => 'Sarakstīt mediju failus',
            'create_media_file' => 'Izveidot mediju failu',
            'edit_media_file' => 'Rediģēt mediju failu',
            'trash_media_file' => 'Pārvietot mediju failu uz atkritni',
            'delete_media_file' => 'Dzēst mediju failu',
        ],
    ],
    'widget' => [
        'total_media_folders' => 'Mapes',
        'total_media_files' => 'Faili',
        'total_media_sizes' => 'Mediju izmēri',
    ],
];