<?php

return [
    'title' => 'Cloudify',
    'setting' => [
        'title' => 'Impostazioni API',
        'description' => 'Configura le impostazioni API come blacklist dei domini, permessi di accesso e limiti di velocità.',
        'google_drive' => [
            'enable' => 'Abilita archiviazione Google Drive',
            'client_id' => 'ID Client',
            'client_id_placeholder' => 'Inserisci il tuo ID Client Google Drive',
            'client_secret' => 'Secret Client',
            'client_secret_placeholder' => 'Inserisci il tuo Secret Client Google Drive',
            'refresh_token' => 'Token di aggiornamento',
            'refresh_token_placeholder' => 'Inserisci il tuo Token di aggiornamento Google Drive',
            'folder_id' => 'ID cartella radice',
            'folder_id_placeholder' => 'Inserisci l\'ID della cartella Google Drive (opzionale)',
        ],
        'api_key' => [
            'title' => 'Chiavi API',
            'token' => 'Token',
            'type' => 'Tipo',
            'type_helper' => 'Assicurati di utilizzare la chiave API appropriata per lo scopo previsto e non utilizzare mai l\'API interna in un\'implementazione lato client.',
            'special' => 'Concedi permessi speciali',
            'special_helper' => 'Scegliendo questa opzione si concederà a questa chiave API un accesso speciale all\'API Cloudify, bypassando qualsiasi limitazione API stabilita, come limiti di velocità, blacklist di domini e blacklist di IP. Questo può essere utile se non desideri che le tue chiavi API personali siano limitate.',
            'abilities' => 'Capacità',
            'setting' => [
                'title' => 'Token API',
                'description' => 'Gestisci le chiavi API.',
                'blacklist_domain_failed_attempts' => 'Inserire il dominio nella blacklist dopo quanti tentativi falliti?',
                'blacklist_domain_failed_attempts_placeholder' => 'Numero di tentativi falliti per la blacklist automatica del dominio.',
                'blacklist_domain_failed_attempts_helper' => "Se viene raggiunto il numero specificato di tentativi falliti di attivazione e download degli aggiornamenti, il dominio dell'utente verrà automaticamente inserito nella blacklist. (Nota: questa funzione funzionerà solo se Cloudify Cron è configurato correttamente e l'opzione per 'aggiungere voci per tentativi di attivazione e download falliti' è abilitata.)",
                'blacklist_ip_failed_attempts' => 'Inserire l\'IP nella blacklist dopo quanti tentativi falliti?',
                'blacklist_ip_failed_attempts_placeholder' => 'Numero di tentativi falliti per la blacklist automatica dell\'IP.',
                'blacklist_ip_failed_attempts_helper' => "Se viene raggiunto il numero specificato di tentativi falliti di attivazione e download degli aggiornamenti, l'IP dell'utente verrà automaticamente inserito nella blacklist. (Nota: questo funzionerà solo se Cloudify Cron è configurato correttamente e le voci per i tentativi di attivazione e download falliti sono consentite.)",
                'api_rate_limiting_method' => 'Metodo di limitazione velocità richieste API',
                'limit_method' => [
                    'ip_address' => 'Limite per indirizzo IP',
                    'api_token' => 'Limite per token API',
                ],
                'api_requests_rate_limit_per_hour' => 'Limite velocità richieste API (all\'ora)',
                'api_requests_rate_limit_per_hour_placeholder' => 'Richieste consentite all\'ora (lascia vuoto per uso illimitato)',
                'api_requests_rate_limit_per_hour_helper' => 'La limitazione della velocità API può essere implementata su base chiave API o indirizzo IP.',
                'api_blacklisted_domains' => 'Domini in blacklist API',
                'api_blacklisted_domains_placeholder' => 'Domini da inserire nella blacklist',
                'api_blacklisted_domains_helper' => 'Se specificato, l\'accesso all\'API Cloudify verrà bloccato per questi domini.',
                'api_blacklisted_ips' => 'IP in blacklist API',
                'api_blacklisted_ips_placeholder' => 'IP da inserire nella blacklist',
                'api_blacklisted_ips_helper' => 'Se fornito, l\'accesso all\'API Cloudify verrà bloccato per questi indirizzi IP.',
            ],
        ],
    ],
    'enums' => [
        'api_key_type' => [
            'internal' => 'Interno',
            'external' => 'Esterno',
        ],
        'external_ability' => [
            'list_media_folders' => 'Elenca cartelle media',
            'create_media_folder' => 'Crea cartella media',
            'edit_media_folder' => 'Modifica cartella media',
            'view_media_folder' => 'Visualizza cartella media',
            'trash_media_folder' => 'Sposta cartella media nel cestino',
            'delete_media_folder' => 'Elimina cartella media',
            'list_media_files' => 'Elenca file media',
            'create_media_file' => 'Crea file media',
            'edit_media_file' => 'Modifica file media',
            'trash_media_file' => 'Sposta file media nel cestino',
            'delete_media_file' => 'Elimina file media',
        ],
    ],
    'widget' => [
        'total_media_folders' => 'Cartelle',
        'total_media_files' => 'File',
        'total_media_sizes' => 'Dimensioni media',
    ],
];