<?php

return [
    'title' => 'Cloudify',
    'setting' => [
        'title' => 'Mga Setting ng API',
        'description' => 'I-configure ang mga setting ng API tulad ng pag-blacklist ng domain, mga pahintulot sa pag-access, at mga limitasyon sa bilis.',
        'google_drive' => [
            'enable' => 'Paganahin ang Google Drive Storage',
            'client_id' => 'Client ID',
            'client_id_placeholder' => 'Ilagay ang iyong Google Drive Client ID',
            'client_secret' => 'Client Secret',
            'client_secret_placeholder' => 'Ilagay ang iyong Google Drive Client Secret',
            'refresh_token' => 'Refresh Token',
            'refresh_token_placeholder' => 'Ilagay ang iyong Google Drive Refresh Token',
            'folder_id' => 'Root Folder ID',
            'folder_id_placeholder' => 'Ilagay ang iyong Google Drive Folder ID (opsyonal)',
        ],
        'api_key' => [
            'title' => 'Mga API Key',
            'token' => 'Token',
            'type' => 'Uri',
            'type_helper' => 'Siguraduhing ginagamit mo ang naaangkop na API key para sa nilalayon na layunin at huwag kailanman gamitin ang panloob na API sa isang implementasyon sa panig ng kliyente.',
            'special' => 'Magbigay ng mga espesyal na pahintulot',
            'special_helper' => 'Ang pagpili ng opsyong ito ay magbibigay sa API key na ito ng espesyal na access sa Cloudify API, na lumilampas sa anumang itinatag na mga limitasyon ng API, tulad ng mga limitasyon sa bilis, mga blacklist ng domain, at mga blacklist ng IP. Ito ay maaaring maging kapaki-pakinabang kung hindi mo nais na limitahan ang iyong mga personal na API key.',
            'abilities' => 'Mga Kakayahan',
            'setting' => [
                'title' => 'Mga API Token',
                'description' => 'Pamahalaan ang mga API key.',
                'blacklist_domain_failed_attempts' => 'I-blacklist ang domain pagkatapos ng ilang nabigong pagsubok?',
                'blacklist_domain_failed_attempts_placeholder' => 'Bilang ng mga nabigong pagsubok para sa awtomatikong pag-blacklist ng domain.',
                'blacklist_domain_failed_attempts_helper' => 'Kung maabot ang tinukoy na bilang ng mga nabigong pagsubok sa pag-activate at pag-download ng update, ang domain ng user ay awtomatikong mai-blacklist. (Tandaan: Ang feature na ito ay gagana lamang kung ang Cloudify Cron ay naitakda nang tama at ang opsyon na "magdagdag ng mga entry para sa mga nabigong pagsubok sa pag-activate at pag-download" ay pinagana.)',
                'blacklist_ip_failed_attempts' => 'I-blacklist ang IP pagkatapos ng ilang nabigong pagsubok?',
                'blacklist_ip_failed_attempts_placeholder' => 'Bilang ng mga nabigong pagsubok para sa awtomatikong pag-blacklist ng IP.',
                'blacklist_ip_failed_attempts_helper' => 'Kung maabot ang tinukoy na bilang ng mga nabigong pagsubok sa pag-activate at pag-download ng update, ang IP ng user ay awtomatikong mai-blacklist. (Tandaan: Ito ay gagana lamang kung ang Cloudify Cron ay naitakda nang tama at pinapayagan ang mga entry para sa mga nabigong pagsubok sa pag-activate at pag-download.)',
                'api_rate_limiting_method' => 'Paraan ng Paglimita sa Bilis ng mga Kahilingan sa API',
                'limit_method' => [
                    'ip_address' => 'Limitasyon bawat IP address',
                    'api_token' => 'Limitasyon bawat API token',
                ],
                'api_requests_rate_limit_per_hour' => 'Limitasyon sa Bilis ng mga Kahilingan sa API (bawat oras)',
                'api_requests_rate_limit_per_hour_placeholder' => 'Mga pinapayagang kahilingan bawat oras (iwanang blangko para sa walang limitang paggamit)',
                'api_requests_rate_limit_per_hour_helper' => 'Ang paglimita sa bilis ng API ay maaaring ipatupad sa batayan ng bawat API key o bawat IP address.',
                'api_blacklisted_domains' => 'Mga Naka-blacklist na Domain ng API',
                'api_blacklisted_domains_placeholder' => 'Mga domain na iba-blacklist',
                'api_blacklisted_domains_helper' => 'Kung tinukoy, ang access sa Cloudify API ay haharangin para sa mga domain na ito.',
                'api_blacklisted_ips' => 'Mga Naka-blacklist na IP ng API',
                'api_blacklisted_ips_placeholder' => 'Mga IP na iba-blacklist',
                'api_blacklisted_ips_helper' => 'Kung ibinigay, ang access sa Cloudify API ay haharangin para sa mga IP address na ito.',
            ],
        ],
    ],
    'enums' => [
        'api_key_type' => [
            'internal' => 'Panloob',
            'external' => 'Panlabas',
        ],
        'external_ability' => [
            'list_media_folders' => 'Ilista ang mga Media Folder',
            'create_media_folder' => 'Lumikha ng Media Folder',
            'edit_media_folder' => 'I-edit ang Media Folder',
            'view_media_folder' => 'Tingnan ang Media Folder',
            'trash_media_folder' => 'Itapon ang Media Folder',
            'delete_media_folder' => 'Tanggalin ang Media Folder',
            'list_media_files' => 'Ilista ang mga Media File',
            'create_media_file' => 'Lumikha ng Media File',
            'edit_media_file' => 'I-edit ang Media File',
            'trash_media_file' => 'Itapon ang Media File',
            'delete_media_file' => 'Tanggalin ang Media File',
        ],
    ],
    'widget' => [
        'total_media_folders' => 'Mga Folder',
        'total_media_files' => 'Mga File',
        'total_media_sizes' => 'Mga Laki ng Media',
    ],
];