<?php

return [
    'title' => 'Cloudify',
    'setting' => [
        'title' => 'API-Einstellungen',
        'description' => 'Konfigurieren Sie API-Einstellungen wie Domain-Blacklisting, Zugriffsberechtigungen und Ratenbegrenzungen.',
        'google_drive' => [
            'enable' => 'Google Drive-Speicher aktivieren',
            'client_id' => 'Client-ID',
            'client_id_placeholder' => 'Geben Sie Ihre Google Drive Client-ID ein',
            'client_secret' => 'Client-Geheimnis',
            'client_secret_placeholder' => 'Geben Sie Ihr Google Drive Client-Geheimnis ein',
            'refresh_token' => 'Aktualisierungstoken',
            'refresh_token_placeholder' => 'Geben Sie Ihr Google Drive Aktualisierungstoken ein',
            'folder_id' => 'Stammordner-ID',
            'folder_id_placeholder' => 'Geben Sie Ihre Google Drive Ordner-ID ein (optional)',
        ],
        'api_key' => [
            'title' => 'API-Schlüssel',
            'token' => 'Token',
            'type' => 'Typ',
            'type_helper' => 'Stellen Sie sicher, dass Sie den geeigneten API-Schlüssel für den vorgesehenen Zweck verwenden und niemals die interne API in einer clientseitigen Implementierung nutzen.',
            'special' => 'Spezielle Berechtigungen gewähren',
            'special_helper' => 'Die Auswahl dieser Option gewährt diesem API-Schlüssel speziellen Zugriff auf die Cloudify-API und umgeht alle eingerichteten API-Beschränkungen wie Ratenbegrenzungen, Domain-Blacklists und IP-Blacklists. Dies kann nützlich sein, wenn Sie nicht möchten, dass Ihre persönlichen API-Schlüssel eingeschränkt werden.',
            'abilities' => 'Fähigkeiten',
            'setting' => [
                'title' => 'API-Token',
                'description' => 'API-Schlüssel verwalten.',
                'blacklist_domain_failed_attempts' => 'Domain nach wie vielen fehlgeschlagenen Versuchen blacklisten?',
                'blacklist_domain_failed_attempts_placeholder' => 'Anzahl fehlgeschlagener Versuche für automatisches Domain-Blacklisting.',
                'blacklist_domain_failed_attempts_helper' => 'Wenn die angegebene Anzahl fehlgeschlagener Aktivierungs- und Update-Download-Versuche erreicht wird, wird die Domain des Benutzers automatisch auf die Blacklist gesetzt. (Hinweis: Diese Funktion funktioniert nur, wenn der Cloudify-Cron korrekt eingerichtet ist und die Option zum "Hinzufügen von Einträgen für fehlgeschlagene Aktivierungs- und Download-Versuche" aktiviert ist.)',
                'blacklist_ip_failed_attempts' => 'IP nach wie vielen fehlgeschlagenen Versuchen blacklisten?',
                'blacklist_ip_failed_attempts_placeholder' => 'Anzahl fehlgeschlagener Versuche für automatisches IP-Blacklisting.',
                'blacklist_ip_failed_attempts_helper' => 'Wenn die angegebene Anzahl fehlgeschlagener Aktivierungs- und Update-Download-Versuche erreicht wird, wird die IP des Benutzers automatisch auf die Blacklist gesetzt. (Hinweis: Dies funktioniert nur, wenn der Cloudify-Cron korrekt eingerichtet ist und Einträge für fehlgeschlagene Aktivierungs- und Download-Versuche zulässig sind.)',
                'api_rate_limiting_method' => 'API-Anfragen-Ratenbegrenzungsmethode',
                'limit_method' => [
                    'ip_address' => 'Begrenzung pro IP-Adresse',
                    'api_token' => 'Begrenzung pro API-Token',
                ],
                'api_requests_rate_limit_per_hour' => 'API-Anfragen-Ratenbegrenzung (pro Stunde)',
                'api_requests_rate_limit_per_hour_placeholder' => 'Erlaubte Anfragen pro Stunde (leer lassen für unbegrenzte Nutzung)',
                'api_requests_rate_limit_per_hour_helper' => 'Die API-Ratenbegrenzung kann auf Basis von API-Schlüssel oder IP-Adresse implementiert werden.',
                'api_blacklisted_domains' => 'API-Blacklist-Domains',
                'api_blacklisted_domains_placeholder' => 'Zu blacklistende Domains',
                'api_blacklisted_domains_helper' => 'Falls angegeben, wird der Zugriff auf die Cloudify-API für diese Domains blockiert.',
                'api_blacklisted_ips' => 'API-Blacklist-IPs',
                'api_blacklisted_ips_placeholder' => 'Zu blacklistende IPs',
                'api_blacklisted_ips_helper' => 'Falls angegeben, wird der Zugriff auf die Cloudify-API für diese IP-Adressen blockiert.',
            ],
        ],
    ],
    'enums' => [
        'api_key_type' => [
            'internal' => 'Intern',
            'external' => 'Extern',
        ],
        'external_ability' => [
            'list_media_folders' => 'Medienordner auflisten',
            'create_media_folder' => 'Medienordner erstellen',
            'edit_media_folder' => 'Medienordner bearbeiten',
            'view_media_folder' => 'Medienordner anzeigen',
            'trash_media_folder' => 'Medienordner in Papierkorb verschieben',
            'delete_media_folder' => 'Medienordner löschen',
            'list_media_files' => 'Mediendateien auflisten',
            'create_media_file' => 'Mediendatei erstellen',
            'edit_media_file' => 'Mediendatei bearbeiten',
            'trash_media_file' => 'Mediendatei in Papierkorb verschieben',
            'delete_media_file' => 'Mediendatei löschen',
        ],
    ],
    'widget' => [
        'total_media_folders' => 'Ordner',
        'total_media_files' => 'Dateien',
        'total_media_sizes' => 'Mediengrößen',
    ],
];