<?php

return [
    'title' => 'Cloudify',
    'setting' => [
        'title' => 'API настройки',
        'description' => 'Конфигурирайте API настройки като блокиране на домейни, разрешения за достъп и ограничения на скоростта.',
        'google_drive' => [
            'enable' => 'Активиране на Google Drive съхранение',
            'client_id' => 'Клиентски идентификатор',
            'client_id_placeholder' => 'Въведете вашия Google Drive клиентски идентификатор',
            'client_secret' => 'Клиентска тайна',
            'client_secret_placeholder' => 'Въведете вашата Google Drive клиентска тайна',
            'refresh_token' => 'Токен за опресняване',
            'refresh_token_placeholder' => 'Въведете вашия Google Drive токен за опресняване',
            'folder_id' => 'Идентификатор на основната папка',
            'folder_id_placeholder' => 'Въведете вашия Google Drive идентификатор на папка (по избор)',
        ],
        'api_key' => [
            'title' => 'API ключове',
            'token' => 'Токен',
            'type' => 'Тип',
            'type_helper' => 'Уверете се, че използвате подходящия API ключ за предназначената цел и никога не използвайте вътрешния API в клиентска имплементация.',
            'special' => 'Даване на специални разрешения',
            'special_helper' => 'Избирането на тази опция ще предостави на този API ключ специален достъп до Cloudify API, заобикаляйки всички установени API ограничения, като ограничения на скоростта, черни списъци на домейни и черни списъци на IP адреси. Това може да бъде полезно, ако не искате вашите лични API ключове да бъдат ограничени.',
            'abilities' => 'Способности',
            'setting' => [
                'title' => 'API токени',
                'description' => 'Управление на API ключове.',
                'blacklist_domain_failed_attempts' => 'Блокиране на домейн след колко неуспешни опита?',
                'blacklist_domain_failed_attempts_placeholder' => 'Брой неуспешни опити за автоматично блокиране на домейн.',
                'blacklist_domain_failed_attempts_helper' => 'Ако се достигне посоченият брой неуспешни опити за активиране и изтегляне на актуализации, домейнът на потребителя ще бъде автоматично блокиран. (Забележка: Тази функция ще работи само ако Cloudify Cron е настроен правилно и опцията за "добавяне на записи за неуспешни опити за активиране и изтегляне" е активирана.)',
                'blacklist_ip_failed_attempts' => 'Блокиране на IP след колко неуспешни опита?',
                'blacklist_ip_failed_attempts_placeholder' => 'Брой неуспешни опити за автоматично блокиране на IP.',
                'blacklist_ip_failed_attempts_helper' => 'Ако се достигне посоченият брой неуспешни опити за активиране и изтегляне на актуализации, IP адресът на потребителя ще бъде автоматично блокиран. (Забележка: Това ще работи само ако Cloudify Cron е настроен правилно и са разрешени записи за неуспешни опити за активиране и изтегляне.)',
                'api_rate_limiting_method' => 'Метод за ограничаване на скоростта на API заявки',
                'limit_method' => [
                    'ip_address' => 'Ограничение за IP адрес',
                    'api_token' => 'Ограничение за API токен',
                ],
                'api_requests_rate_limit_per_hour' => 'Ограничение на скоростта на API заявки (на час)',
                'api_requests_rate_limit_per_hour_placeholder' => 'Разрешени заявки на час (оставете празно за неограничена употреба)',
                'api_requests_rate_limit_per_hour_helper' => 'Ограничаването на скоростта на API може да бъде приложено на база API ключ или IP адрес.',
                'api_blacklisted_domains' => 'API блокирани домейни',
                'api_blacklisted_domains_placeholder' => 'Домейни за блокиране',
                'api_blacklisted_domains_helper' => 'Ако са посочени, достъпът до Cloudify API ще бъде блокиран за тези домейни.',
                'api_blacklisted_ips' => 'API блокирани IP адреси',
                'api_blacklisted_ips_placeholder' => 'IP адреси за блокиране',
                'api_blacklisted_ips_helper' => 'Ако са предоставени, достъпът до Cloudify API ще бъде блокиран за тези IP адреси.',
            ],
        ],
    ],
    'enums' => [
        'api_key_type' => [
            'internal' => 'Вътрешен',
            'external' => 'Външен',
        ],
        'external_ability' => [
            'list_media_folders' => 'Списък на медийни папки',
            'create_media_folder' => 'Създаване на медийна папка',
            'edit_media_folder' => 'Редактиране на медийна папка',
            'view_media_folder' => 'Преглед на медийна папка',
            'trash_media_folder' => 'Изтриване на медийна папка в кошчето',
            'delete_media_folder' => 'Изтриване на медийна папка',
            'list_media_files' => 'Списък на медийни файлове',
            'create_media_file' => 'Създаване на медиен файл',
            'edit_media_file' => 'Редактиране на медиен файл',
            'trash_media_file' => 'Изтриване на медиен файл в кошчето',
            'delete_media_file' => 'Изтриване на медиен файл',
        ],
    ],
    'widget' => [
        'total_media_folders' => 'Папки',
        'total_media_files' => 'Файлове',
        'total_media_sizes' => 'Размери на медии',
    ],
];