<?php

return [
    'title' => 'Cloudify',
    'setting' => [
        'title' => 'API-indstillinger',
        'description' => 'Konfigurer API-indstillinger som domæneblokering, adgangstilladelser og hastighedsgrænser.',
        'google_drive' => [
            'enable' => 'Aktiver Google Drive-lagring',
            'client_id' => 'Klient-ID',
            'client_id_placeholder' => 'Indtast dit Google Drive klient-ID',
            'client_secret' => 'Klienthemmelighed',
            'client_secret_placeholder' => 'Indtast din Google Drive klienthemmelighed',
            'refresh_token' => 'Opdateringstoken',
            'refresh_token_placeholder' => 'Indtast din Google Drive opdateringstoken',
            'folder_id' => 'Rodmappe-ID',
            'folder_id_placeholder' => 'Indtast din Google Drive mappe-ID (valgfrit)',
        ],
        'api_key' => [
            'title' => 'API-nøgler',
            'token' => 'Token',
            'type' => 'Type',
            'type_helper' => 'Sørg for at bruge den passende API-nøgle til det tilsigtede formål og brug aldrig den interne API i en klient-side implementering.',
            'special' => 'Giv særlige tilladelser',
            'special_helper' => 'Valg af denne mulighed vil give denne API-nøgle særlig adgang til Cloudify API, der omgår eventuelle etablerede API-begrænsninger, såsom hastighedsgrænser, domæneblacklists og IP-blacklists. Dette kan være nyttigt, hvis du ikke ønsker, at dine personlige API-nøgler skal begrænses.',
            'abilities' => 'Evner',
            'setting' => [
                'title' => 'API-tokens',
                'description' => 'Administrer API-nøgler.',
                'blacklist_domain_failed_attempts' => 'Bloker domæne efter hvor mange mislykkede forsøg?',
                'blacklist_domain_failed_attempts_placeholder' => 'Antal mislykkede forsøg til automatisk domæneblokering.',
                'blacklist_domain_failed_attempts_helper' => 'Hvis det angivne antal mislykkede aktiverings- og opdateringsdownloadforsøg nås, vil brugerens domæne automatisk blive blokeret. (Bemærk: Denne funktion vil kun virke, hvis Cloudify Cron er korrekt konfigureret, og muligheden for at "tilføje poster for mislykkede aktiverings- og downloadforsøg" er aktiveret.)',
                'blacklist_ip_failed_attempts' => 'Bloker IP efter hvor mange mislykkede forsøg?',
                'blacklist_ip_failed_attempts_placeholder' => 'Antal mislykkede forsøg til automatisk IP-blokering.',
                'blacklist_ip_failed_attempts_helper' => 'Hvis det angivne antal mislykkede aktiverings- og opdateringsdownloadforsøg nås, vil brugerens IP automatisk blive blokeret. (Bemærk: Dette vil kun virke, hvis Cloudify Cron er korrekt konfigureret, og poster for mislykkede aktiverings- og downloadforsøg er tilladt.)',
                'api_rate_limiting_method' => 'API-anmodninger hastighedsbegrænsningsmetode',
                'limit_method' => [
                    'ip_address' => 'Begrænsning pr. IP-adresse',
                    'api_token' => 'Begrænsning pr. API-token',
                ],
                'api_requests_rate_limit_per_hour' => 'API-anmodninger hastighedsgrænse (pr. time)',
                'api_requests_rate_limit_per_hour_placeholder' => 'Anmodninger tilladt pr. time (lad være tom for ubegrænset brug)',
                'api_requests_rate_limit_per_hour_helper' => 'API-hastighedsbegrænsning kan implementeres på basis af API-nøgle eller IP-adresse.',
                'api_blacklisted_domains' => 'API-blokerede domæner',
                'api_blacklisted_domains_placeholder' => 'Domæner, der skal blokeres',
                'api_blacklisted_domains_helper' => 'Hvis angivet, vil adgangen til Cloudify API blive blokeret for disse domæner.',
                'api_blacklisted_ips' => 'API-blokerede IP-adresser',
                'api_blacklisted_ips_placeholder' => 'IP-adresser, der skal blokeres',
                'api_blacklisted_ips_helper' => 'Hvis leveret, vil adgangen til Cloudify API blive blokeret for disse IP-adresser.',
            ],
        ],
    ],
    'enums' => [
        'api_key_type' => [
            'internal' => 'Intern',
            'external' => 'Ekstern',
        ],
        'external_ability' => [
            'list_media_folders' => 'Liste mediemapper',
            'create_media_folder' => 'Opret mediemappe',
            'edit_media_folder' => 'Rediger mediemappe',
            'view_media_folder' => 'Vis mediemappe',
            'trash_media_folder' => 'Slet mediemappe til papirkurv',
            'delete_media_folder' => 'Slet mediemappe',
            'list_media_files' => 'Liste mediefiler',
            'create_media_file' => 'Opret mediefil',
            'edit_media_file' => 'Rediger mediefil',
            'trash_media_file' => 'Slet mediefil til papirkurv',
            'delete_media_file' => 'Slet mediefil',
        ],
    ],
    'widget' => [
        'total_media_folders' => 'Mapper',
        'total_media_files' => 'Filer',
        'total_media_sizes' => 'Mediestørrelser',
    ],
];