<?php

return [
    'title' => 'Cloudify',
    'setting' => [
        'title' => 'Настройки API',
        'description' => 'Настройка параметров API, таких как черный список доменов, права доступа и ограничения скорости.',
        'google_drive' => [
            'enable' => 'Включить хранилище Google Drive',
            'client_id' => 'ID клиента',
            'client_id_placeholder' => 'Введите ваш ID клиента Google Drive',
            'client_secret' => 'Секретный ключ клиента',
            'client_secret_placeholder' => 'Введите ваш секретный ключ клиента Google Drive',
            'refresh_token' => 'Токен обновления',
            'refresh_token_placeholder' => 'Введите ваш токен обновления Google Drive',
            'folder_id' => 'ID корневой папки',
            'folder_id_placeholder' => 'Введите ID папки Google Drive (необязательно)',
        ],
        'api_key' => [
            'title' => 'API ключи',
            'token' => 'Токен',
            'type' => 'Тип',
            'type_helper' => 'Убедитесь, что вы используете соответствующий API ключ для предполагаемой цели и никогда не используйте внутренний API в клиентской реализации.',
            'special' => 'Предоставить специальные разрешения',
            'special_helper' => 'Выбор этой опции предоставит этому API ключу специальный доступ к Cloudify API, обходя любые установленные ограничения API, такие как ограничения скорости, черные списки доменов и IP-адресов. Это может быть полезно, если вы не хотите, чтобы ваши личные API ключи были ограничены.',
            'abilities' => 'Возможности',
            'setting' => [
                'title' => 'API токены',
                'description' => 'Управление API ключами.',
                'blacklist_domain_failed_attempts' => 'Добавить домен в черный список после скольких неудачных попыток?',
                'blacklist_domain_failed_attempts_placeholder' => 'Количество неудачных попыток для автоматического добавления домена в черный список.',
                'blacklist_domain_failed_attempts_helper' => 'Если указанное количество неудачных попыток активации и загрузки обновлений будет достигнуто, домен пользователя будет автоматически добавлен в черный список. (Примечание: эта функция будет работать только если Cloudify Cron настроен правильно и включена опция «добавлять записи для неудачных попыток активации и загрузки»).',
                'blacklist_ip_failed_attempts' => 'Добавить IP в черный список после скольких неудачных попыток?',
                'blacklist_ip_failed_attempts_placeholder' => 'Количество неудачных попыток для автоматического добавления IP в черный список.',
                'blacklist_ip_failed_attempts_helper' => 'Если указанное количество неудачных попыток активации и загрузки обновлений будет достигнуто, IP-адрес пользователя будет автоматически добавлен в черный список. (Примечание: это будет работать только если Cloudify Cron настроен правильно и разрешены записи для неудачных попыток активации и загрузки).',
                'api_rate_limiting_method' => 'Метод ограничения скорости API запросов',
                'limit_method' => [
                    'ip_address' => 'Ограничение по IP-адресу',
                    'api_token' => 'Ограничение по API токену',
                ],
                'api_requests_rate_limit_per_hour' => 'Ограничение скорости API запросов (в час)',
                'api_requests_rate_limit_per_hour_placeholder' => 'Разрешенные запросы в час (оставьте пустым для неограниченного использования)',
                'api_requests_rate_limit_per_hour_helper' => 'Ограничение скорости API может быть реализовано на основе API ключа или IP-адреса.',
                'api_blacklisted_domains' => 'Домены в черном списке API',
                'api_blacklisted_domains_placeholder' => 'Домены для добавления в черный список',
                'api_blacklisted_domains_helper' => 'Если указано, доступ к Cloudify API будет заблокирован для этих доменов.',
                'api_blacklisted_ips' => 'IP-адреса в черном списке API',
                'api_blacklisted_ips_placeholder' => 'IP-адреса для добавления в черный список',
                'api_blacklisted_ips_helper' => 'Если указано, доступ к Cloudify API будет заблокирован для этих IP-адресов.',
            ],
        ],
    ],
    'enums' => [
        'api_key_type' => [
            'internal' => 'Внутренний',
            'external' => 'Внешний',
        ],
        'external_ability' => [
            'list_media_folders' => 'Список медиа папок',
            'create_media_folder' => 'Создать медиа папку',
            'edit_media_folder' => 'Редактировать медиа папку',
            'view_media_folder' => 'Просмотр медиа папки',
            'trash_media_folder' => 'Удалить медиа папку в корзину',
            'delete_media_folder' => 'Удалить медиа папку',
            'list_media_files' => 'Список медиа файлов',
            'create_media_file' => 'Создать медиа файл',
            'edit_media_file' => 'Редактировать медиа файл',
            'trash_media_file' => 'Удалить медиа файл в корзину',
            'delete_media_file' => 'Удалить медиа файл',
        ],
    ],
    'widget' => [
        'total_media_folders' => 'Папки',
        'total_media_files' => 'Файлы',
        'total_media_sizes' => 'Размер медиа',
    ],
];